( (IP-MAT (CODE armagh.0)
    (NP-SBJ (FW hae))
	  (FW sunt)
	  (NP-PRD-1 (FW fines)
		    (NP-POS (FW quintae) (FW partis)))
	  (. .)
	  (IDEST idest)
	  (NP-PRN-1 (N-N coicid)
		    (NP-POS (NPR-G caicháin)))
	  (PP (P otha)
	      (NP (N-N glais)
		  (NP-COM (NPR-G telchae)
			  (NP-POS (NPR-G berich)))
		  (PP (P a)
		      (NP (NPR-D braidne)))))
	  (PP (P conrici)
	      (NP (NPR-A forcuisin)
		  (?? tuilgos)
		  (PP (P di)
		      (NP (N-D sleib)))))
	  (PP (P otha)
	      (NP (N-N glais)
		  (NP-COM (NPR-G conacolto))))
	  (PP (P cu)
	      (NP (NPR-A rreiriu)))
	  (CONJ 7)
	  (PP (P ótha)
	      (NP (N-N crích)
		  (NP-COM (N-G drommo) (. .) (NPR-G nit))))
	  (. .)
	  (PP (P cu)
	      (NP (N-A glais)
		  (NP-COM (NPR-G tamlachtae)
			  (NP-COM (ADJ+N-G dub-locho)))))
	  (PP (P la)
	      (NP (N-A gglais)
		  (PP (P cu) (NPR-A grenlaich) (ADJ-A fote))))
	  (. .)
	  (PP (P la)
	      (NP (NPR-A ront)))
	  (. .)
	  (PP (P timchell)
	      (NP (D-G na) (NPR-G santo))
	      (PP (P co)
		  (NP (N-A sescen)
		      (NP-COM (DS-G in) (NUM da) (NS-G cor)))))
	  (PP (P a)
	      (NP (N-D sescunn)
		  (NP-COM (NUM da) (NS-G cor)))
	      (PP (P la)
		  (NP (N-A descert)
		      (NP-COM (NPR-G léni)))))
	  (PP (P la)
	      (NPR-A fur)
	      (PP (P conrici) (GEM h)
		  (NP (N-A ucht)
		      (NP-COM (NUM noi) (NAS n-) (NS-G omne)))))
	  (PP (P co)
	      (NAS n)
	      (NP (NPR-D dairiu) (ADJ-D mór)))
	  (PP (P co)
	      (NAS n)
	      (NP (NPR-D dairiu)
		  (NP-COM (N-G medóin))))
	  (PP (P co)
	      (NAS n)
	      (NP (NPR-D dairiu)
		  (NP-PRN (NPR-D fidas))))
	  (PP (P co)
	      (NAS n)
	      (NP (NPR-D dairiu)
		  (NP-PRN (NPR-D méil))))
	  (PP (P co)
	      (NAS n)
	      (NPR-D druim)
	      (NP-PRN (npr-d toidached)))
	  (PP (P la)
	      (N-A gglais)
	      (PP (P conrici) (NPR-A conaclid)))
	  (TRANS: "These_are_the_boundaries_of_the_fifth_part,_that_is_Caíchán*s_Fifth:_From_the_stream_of_Telach_Berich_out_of_Braidne?_as_far_as_..._Tuilgos_from_the_mountain._From_the_stream_of_Conaclid_to_Reiri_and_from_the_border_of_Druimm_Nit_to_the_stream_of_Tamlacht_Dublocho,_along_the_stream_to_Grenlach_Fote._Along_Ront?_round_..._to_the_Moor_of_the_Two_Hillocks;_from_the_Moor_of_the_Two_Hillocks_along_the_south_of_Léne,_by_Fur_as_far_as_the_Nine_Trees_Slope;_with_Daire_Mór,_with_Daire_Medóin,_with_Daire_Fidas,_with_Daire_Méil,_with_Druim_Toidached_along_the_stream_as_far_as_Conaclid.")))

( (IP-MAT (CODE armagh.1)
	  (PV+X+VBD-RO a-t-rópert)
	  (NP-SBJ (NP (N-N flaith))
		  (CONJP (CONJ 7)
			 (NP (N-N aithech))))
	  (NP-OB1 (D+D inso) (GEM h) (Q uile))
	  (PP (P i) (N-D tosuch))
	  (PP (P iar)
	      (NP (VBN-D tabuirt)
		  (NP-COM (N-G baithis))
		  (PP (P+PRO-S duaib))))
	  (TRANS: "Lord_and_vassal_granted_all_this_immediately_after_baptism_was_conferred_upon_them.")))

( (IP-MAT (CODE armagh.2)
	  (CODE 2.)
	  (PV+VBD con-ggab)
	  (NP-SBJ (NPR-N patricc))
	  (PP (P iar)
	      (NAS n-)
	      (NP (PRO$ a) (VBN-D idpuirt)))
	  (PP (P i)
	      (NAS n)
	      (NP-1 (N-D druimm) (NPR-G daro))
	      (IDEST idest)
	      (NP-PRN-1 (N-N druim) (NPR-G lias)))
	  (. .)
	  (TRANS: "Patrick_established_a_foundation_in_Druim_Daro,_that_is,_Druim_Lías.")))

( (IP-MAT (CODE armagh.3)
	  (VBD fácab)
	  (NP-SBJ (NPR-N patricc))
	  (NP-OB1 (PRO$ a) (N-A daltae) (NAS n-))
	  (ADVP-LOC (ADV and))
	  (TRANS: "Patrick_left_his_pupil_there.")))

( (IP-MAT (CODE armagh.4)
	  (COP 0)
	  (NP-PRD (FW benignus))
	  (NP-SBJ (PRO$ a) (N-N ainm))
	  (TRANS: "His_name_*was*_Benignus.")))

( (IP-MAT (CODE armagh.5)
	  (CONJ 7)
	  (FW fuit)
	  (PP (FW in)
	      (NP (FW se)))
	  (NP-TMP (NUM .xvii.) (FW annís))
	  (TRANS: "*He*_was_there_*for*_seventeen_years.")))

( (IP-MAT (CODE armagh.6)
	  (VBD gabais)
	  (NP-OB1 (N-A caille))
	  (PP (P la)
	      (NP (NPR-A patricc)))
	  (NP-SBJ (NPR-N lassar)
		  (NP-PRN (N-N ingen)
			  (NP-POS (NPR-G anfolmithe)))
		  (PP (P di)
		      (LEN len)
		      (NP (N-D ceniul)
			  (NP-COM (NPR-G caicháin)))))
	  (TRANS: "Lassar_daughter_of_Anfolmith_of_the_race_of_Caíchán,_took_the_veil_from_Patrick.")))

( (IP-MAT (CODE armagh.7)
	  (BED bai)
	  (NP-SBJ (ANA ade))
	  (ADVP-LOC (ADV and))
	  (PP (P tarési)
	      (NAS m)
	      (NP (FW benigni)))
	  (NP-TMP (NUMP (NUM tri) (NUM-A fichtea))
		  (NP-MSR (NPR-G bliadne)))
	  (TRANS: "For_threescore_years_she_dwelt_there_after_Benignus.")))

( (IP-MAT (CODE armagh.8)
	  (CODE 3.)
	  (COP is)
	  (NP-PRD-1 (PRO sí))
	  (NP-SBJ-2 (D+D inso))
	  (NP-PRN-1 (NP (N-N coibse)
			(NP-POS (NPR-G fétho) (NPR-G fio)))
		    (CONJP (CONJ 7)
			   (NP (PRO$ a) (N-N edocht)))
		    (NP-TMP (NUM di)
			    (NS-A bliadin)
			    (PP (P re)
				(NAS m)
				(NP (N-D bas) (P+PRO dáu))))
		    (PP (PP (P du)
			    (NP (NS-D manchuib)
				(NP-COM (N-G drommo) (NPR-G lías))))
			(CONJP (CONJ 7)
			       (PP (PRO du)
				   (NP (ADJ-S-D maithib)
				       (NP-POS (NPR-G callrigi))))))
		    (PP (P iter)
			(NP (NP (N+N-A cro-chaingel))
			    (CONJP (CONJ 7)
				   (NP (N-A altóir)
				       (NP-POS (N-G drommo) (NPR-G lías)))))))
	  (CP-THT-2 (C 0)
		    (IP-SUB (NEG-WH21 nad)
			    (NEG-WH22 con)
			    (BE fil)
			    (N-N finechas)
			    (PP (P for) (N-D druimm) (NPR-G leas))
			    (PP (P act)
				(NP (N-D cenél)
				    (NP-POS (NPR-G fétho) (NPR-G fio))))
			    (PP (P ma)
				(CP-ADV (C 0)
					(IP-SUB (BE-SUBJ beith)
						(NP-SBJ (Q nech)
							(PP *ICH*-6)
							(CP-REL (CP-REL (WNP-3 0)
									(C 0)
									(IP-SUB (COP-SUBJ-WH bes)
										(ADJP (ADJ-N maith))
										(NP-SBJ (NP *T*-3)
											(PP (P+PRO-S diib)))))
								(CONJP (CP-REL (WNP-4 0)
									       (C 0)
									       (IP-SUB (COP-SUBJ-WH bes)
										       (ADJP (ADJ-N cráibdech))
										       (NP-SBJ (NP *T*-4)))))
								(CONJP (CP-REL (WNP-5 0)
									       (C 0)
									       (IP-SUB (COP-SUBJ-WH bes)
										       (LEN len)
										       (ADJP (ADJ-N cuibsech))
										       (NP-SBJ (NP *T*-5))))))
							(PP-6 (P+D-D din)
							      (LEN len)
							      (NP (N-D chlaind)))))))))
	  (TRANS: "This_is_Fith_Fio*s_declaration_and_his_testament,_*made*_between_the_chancel_and_the_altar_two_years_before_his_death_to_the_familia_of_Druim_Lías_and_the_nobles_of_Calrige:_that_there_is_no_family_right_of_inheritance_to_Druim_Lías_*for_any*_except_the_race_of_Fith_Fio,_if_there_be_one_of_them_*available*_who_is_good,_devout,_and_conscientious.")))

( (IP-MAT (CODE armagh.9)
	  (PP (P ma)
	      (CP-ADV (C 0)
		      (IP-SUB (NEG ni) (BE-SUBJ pé))))
	  (PV+VB-SUBJ-PASS du-écastar)
	  (CP-QUE (WQ dús)
		  (WP in)
		  (IP-SUB (VB-SUBJ-PASS étar)
			  (PP (PP (P di)
				  (NP (N-D muintir)
				      (NP-COM (N-G drommo)
					      (NP-POS (NPR-G lías)))))
			      (CONJP (CONJ l-)
				     (PP (P di)
					 (NP (PRO$ a) (NS-D manchib)))))))
	  (TRANS: "Should_there_not_be,_let_there_be_an_investigation_whether_one_*such*_can_be_obtained_from_among_the_community_of_Druim_Lías_or_its_church_tenants.")))

( (IP-MAT (CODE armagh.10)
	  (PP (P ma)
	      (CP-ADV (C 0)
		      (IP-SUB (NEG ni) (VB-SUBJ-PASS étar))))
	  (PV+VB-PASS du-bber)
	  (NP-SBJ (N-N décrad)
		  (PP (P di)
		      (NP (N-D muintir)
			  (NP-POS (NPR-G pátricc)))))
	  (PP (P+PRO inte))
	  (. ...)
	  (, ,)
	  (TRANS: "If_one_be_not_obtained,_an_outlander_belonging_to_Patrick*s_community_is_installed_in_it.")))

( (IP-MAT (CODE armagh.11)
	  (code 4.)
	  (NP-ADT (NP (NP-1 (NP (NPR-N náo))
			    (CONJP (CONJ 7)
				   (NP (NPR-N nái)))
			    (CP-REL *ICH*-2))
		      (NP-PRN-1 (FW fratris)
				(NP-POS (FW patricii)))
		      (CP-REL-2 (FW-3 quos)
				(C 0)
				(IP-SUB (FW reliquit)
					(ADVP-LOC (FW ibi))
					(NP-SBJ (FW patricius))
					(NP-OB1 (FW *ICH*-3)))))
		  (CONJP (CONJ et)
			 (NP (NPR-N daall) (FW filius) (NPR-G hencair))))
	  (PV+VBD ad-opart)
	  (NP-OB1 (NUM+N+NS-A-4 teora-leth-indli))
	  (PP (P tre)
	      (NP (PRO$ a) (LEN len) (N-A tír)))
	  (NP-OB2 (FW patricio))
	  (PP (FW in) (FW sempiternum))
	  (. ...)
	  (TRANS: "Naó_and_Naí,_sons_of_Patrick*s_brother,_whom_Patrick_left_there,_and_Dall_son_of_Hencar_granted_three_half-indli_through_their_land_to_Patrick_for_ever.")))

( (IP-MAT (CODE armagh.12)
	  (NP-SBJ (FW marii))
	  (FW obtulit)
	  (NP-OB1 (NUM+N+NS-A teora-leth-indli))
	  (PP (P tri)
	      (NP (PRO$ a) (LEN len) (N-A tír)))
	  (TRANS: "Maru_*Marii?*_granted_three_half-indli_through_his_land.")))

( (IP-MAT (CODE armagh.13)
	  (CONJ 7)
	  (FW obtulit)
	  (NP-OB2 (FW patricio))
	  (NP-OB1 (fw filium))
	  (NP-SBJ (N-N mac)
		  (NP-POS (NPR-G rímae)))
	  (TRANS: "And_Mac_Rímae_offered_*his*_son_to_Patrick.")))

( (IP-MAT (CODE armagh.14)
	  (CONJ 7)
	  (FW babtitzauit)
	  (NP-OB1 (FW eos))
	  (NP-SBJ (FW patricius))
	  (TRANS: "And_Patrick_baptized_them.")))

( (IP-MAT (CODE armagh.15)
	  (CONJ 7)
	  (FW aedificauit)
	  (NP-OB1 (FW aeclesiam))
	  (PP (FW in)
	      (NP (FW heriditate) (FW eorum)))
	  (TRANS: "And_*he*_built_a_church_on_their_hereditary_land.")))

( (IP-MAT (CODE armagh.16)
	  (conj et)
	  (NP-OB1 (FW regnum))
	  (FW offerebat)
	  (PP (FW cum)
	      (NP (FW eís)))
	  (NP-SBJ (NPR-N coirpre))
	  (NP-OB2 (FW patricio))
	  (TRANS: "And_Coirpre,_together_with_them,_granted_his_regalian_rights_*over_the_land*_to_Patrick.")))

( (IP-MAT (CODE armagh.17)
	  (CODE 5.)
	  (PV+VBD-RO imm-ráni)
	  (NP-SBJ (NPR-N ernéne))
	  (PP (PP (P do)
		  (NP (NPR-D cummin)))
	      (CONJP (CONJ 7)
		     (PP (P do)
			 (NP (NPR-D alich))))
	      (CONJP (CONJ 7)
		     (PP (P do)
			 (NP (NPR-D ernin)))))
	  (NP-OB1 (NP (N-A tír)
		      (NP-COM (NPR-G gimmae)))
		  (CONJP (CONJ 7)
			 (NP (N-A muinae)
			     (NP-COM (N-G buachaele))))
		  (CONJP (CONJ 7)
			 (NP (N-A tamnich))))
	  (TRANS: "Ernéne_made_over_to_Cummen_and_to_Alach_and_to_Ernín_Tír_Gimmae_and_Muine_Búachaile_and_Tamnach.")))

( (IP-MAT (CODE armagh.18)
	  (PV+VBD-RO imm-ransat)
	  (NP-SBJ (DS-N inna) (NUM .iii.) (NS-N caillecha) (D so))
	  (NP-OB1 (DS-A inna) (NS-A tíre) (D so))
	  (PP (P du)
	      (NP (NPR-D patricc)))
	  (PP (P cu)
	      (NP (N-A llae)
		  (NAS m)
		  (NP-COM (n-g brátho))))
	  (TRANS: "These_three_nuns_made_over_these_lands_to_Patrick_until_Doomsday.")))

( (IP-MAT (CODE armagh.19)
	  (CODE 6.)
	  (PV+VBD-RO di-rróggel)
	  (NP-SBJ (NP (NPR-N cummen))
		  (CONJP (conj 7)
			 (NP (npr-n brethán))))
	  (NP-OB1 (NPR-A octher)
		  (NAS n-)
		  (NP-COM (NPR-G achid))
		  (PP (PP (P+NAS con)
			  (NP (PRO$ a)
			      (N-D seilb)
			      (PP (P iter)
				  (NP (NP (N-A fid))
				      (CONJP (CONJ 7)
					     (NP (N-A mag)))
				      (CONJP (CONJ 7)
					     (NP (NS-A lenu)))))))
		      (CONJP (PP (P+NAS con)
				 (NP (NP (PRO$ a) (N-D llius))
				     (CONJP (CONJ 7)
					    (NP (PRO$ a) (N-D llubgort))))))))
	  (TRANS: Cummen_and_Brethán_purchased_óchter_achid_together_with_its_*whole*_estate,_in_wood,_plain,_and_meadow,_with_its_enclosure_and_its_herb-garden.")))

( (IP-MAT (CODE armagh.20)
	  (COP 0)
	  (ADJP (ADJ+ADJ-N óg-diles)
		(PP *ICH*-1))
	  (FP didiu)
	  (PP-1 (P du)
		(LEN len)
		(NP (NPR-D cummin)))
	  (NP-SBJ (N-N leth)
		  (NP-COM-2 (D-G ind) (N-G orpi) (D so)))
	  (PP-2 (PP (P i)
		    (NAS n)
		    (NP (N-D doim)))
		(CONJP (PP (P i)
			   (NAS n)
			   (NP (N-D duiniu)))))
	  (CP-ADV (C con)
		  (IP-SUB (VB-SUBJ-RO-PASS ríccatar)
			  (NP-OB1-3 (PRO$ a) (NS-N seuít))
			  (PP (p+pro frie))
			  (IDEST idest)
			  (NP-3 (CONJP (NP-MSR (NUM .iii.)
					      (NS-N ungai)
					       (NP-COM (N-G argait))))
				(CONJP (CONJ 7)
				       (NP (N-N cann)
					   (NP-COM (N-G argit))))
				(CONJP (CONJ 7)
				       (NP (N-N muince)
					   (NP-COM (NP-MSR (NUM .iii.) (NAS n-) (NS-G ungae)))))
				(CONJP (P co)
				       (NAS n)
				       (NP (N-D droch) (N-G óir))
				       (NP-MSR (NP-4 (NP (ADJ+NS-D sen-mesib))
						     (CONJP (NP (ADJ+NS-D sen-airotib))))
					       (NP-PRN-4 (NP (N-N lóg)
							     (NP-COM (N-G leith)
								     (NP-COM (N-G ungae)
									     (PP (P di)
										 (NP (NS-D muccib))))))
							 (CONJP (CONJ 7)
								(NP (N-N lóg)
								    (NP-COM (N-G leith)
									    (NP-COM (N-G ungae)
										    (PP (P di)
											(LEN len)
											(NP (NS-D cáirib)))))))
							 (CONJP (CONJ 7)
								(NP (N-N dillat)
								    (NP-COM (N-G leith)
									    (NP-COM (N-G ungae)))))))))))
	  (TRANS: "Hence,_half_of_this_heritage_belongs_absolutely_to_Cummen,_in_house,_in_man,_until_her_chattels_be_paid_to_her,_that_is_three_ounces_of_silver,_and_a_can_of_silver,_and_a_necklace_*worth*_three_ounces_with_a_circlet_of_gold_*calculated_according_to_ancient_measurements_and_ancient_dimensions:_the_value_of_half_an_ounce_in_pigs_and_the_value_of_half_an_ounce_in_sheep_and_a_garment_*worth*_half_an_ounce.")))

( (IP-MAT (CODE armagh.21)
	  (COP 0)
	  (PP (NP-MSR (ADJ+NS-D sen-messib))
	      (CONJP (PP *ICH*-1)))
	  (NP-SBJ (D+D inso) (GEM h) (Q uile))
	  (PP-1 (P d)
		(NP (N-D fech)
		    (NP-COM (VBN-G tinoil))))
	  (TRANS: "All_of_these_*are*_according_to_ancient_measurements_*and*_on_account_of_a_marriage_settlement.")))

( (IP-MAT (CODE armagh.22)
	  (PV+VBD di-géni)
	  (NP-SBJ (NPR-N cummen))
	  (NP-OB1 (N-A cétaig)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (VBD-PASS ríthae)
				  (NP-SBJ *ICH*-1)
				  (PP (P fri)
				      (NP (NPR-A éladach)
					  (NP (N-A macc)
					      (NP-POS (NPR-G maile) (N-G odrae)))
					  (NP (N-N tigerne)
					      (NP-COM (NPR-G cremthinnae)))))
				  (PP (P ar)
				      (NP (N-A ech) (NAS n) (ADJ-A donn))))))
	  (TRANS: Cummen_made_a_mantle_which_was_sold_to_Eladach_son_of_Maelodar,_Lord_of_Cremthenn,_for_a_brown_horse.")))

( (IP-MAT (CODE armagh.23)
	  (VBD-PASS ríthae)
	  (NP-SBJ (D-N int) (N-N ech) (D sin))
	  (PP (P fri)
	      (NP (N-A colmán)
		  (NP-COM (DS-G na) (NAS m) (NPR-G bretan))))
	  (PP (P ar)
	      (LEN len)
	      (NP (N-A cumil)
		  (NAS n-)
		  (NP-COM (N-G arggit))))
	  (TRANS: "That_horse_was_sold_to_Colmán_of_the_Britons_for_a_cumal_of_silver.")))

( (IP-MAT (CODE armagh.24)
	  (VBD luid)
	  (NP-SBJ (D-N in) (LEN len) (N-N cumal) (D sin))
	  (PP (P du)
	      (NP (N-D forlóg)
		  (NP-COM (NPR-G ochtir)
			  (NP-COM (NPR-G achid)))))
	  (TRANS: "That_cumal_went_to_the_additional_price_of_Ochter_Achid.")))

( (IP-MAT (CODE armagh.25)
	  (CODE 7.)
	  (BE 0)
	  (NP-SBJ (NP (FW patricius))
		  (CONJP (CONJ et)
			 (NP (FW-1 isserninus)
			     (CODE {)
			     (IDEST idest)
			     (NP-PRN-1 (N-N epscop) (NPR-G fith))
			     (CODE }))))
	  (PP (FW cum)
	      (NP (FW germano)))
	  (FW fuerunt)
	  (PP (FW in)
	      (NP (NPR-D olsiodra) (FW ciuitate)))
	  (TRANS: "And_Patrick_and_Isserninus,_i.e._Bishop_of_Fith_were_with_Germanus_in_the_city_of_Auxerre.")))

( (IP-MAT (CODE armagh.26)
	  (NP-SBJ (FW germanus))
	  (ADVP (FW uero))
	  (NP-OB2 (FW isernino))
	  (FW dixit)
	  (CP-THT (FW ut)
		  (IP-SUB (IP-INF (FW praedicare))
			  (PP (FW in)
			      (NP (FW hiberniam)))
			  (FW ueniret)))
	  (TRANS: "Germanus_truly_told_Iserninus_that_he_should_come_to_preach_in_Ireland.")))

( (IP-MAT (CODE armagh.27)
	  (FW atque)
	  (ADJP (FW prumptus))
	  (FW fuit)
	  (IP-INF (FW oboedire))
	  (ADVP (FW etiam))
	  (PP (FW in)
	      (FW quamcumque)
	      (FW partem)
	      (CP-REL (WADVP-1 0)
		      (C 0)
		      (IP-SUB (FW mitteretur)
			      (ADVP *T*-1))))
	  (PP (FW nisi)
	      (PP (FW in)
		  (NP (FW hiberniam))))
	  (TRANS: "And_he_was_ready_to_obey_in_whatever_part_*of_the_world*_he_would_be_sent,_except_to_Ireland.")))

( (IP-MAT (CODE armagh.28)
	  (NP-SBJ (FW germanus))
	  (FW dixit)
	  (NP-OB2 (FW patricio))
	  (IP-SUB-SPE (CONJ et)
		      (NP-ADT (FW tu))
		      (CP-QUE (FW an)
			      (IP-SUB (ADJP (FW oboediens))
				      (FW eris))))
	  (. .)
	  (TRANS: "Germanus_said_to_Patrick,_"and_will_you_also_be_disobedient?")))

( (IP-MAT (CODE armagh.29)
	  (NP-SBJ (FW patricius))
	  (FW dixit)
	  (IP-SUB-SPE (FW fiat)
		      (CODE {)
		      (NP (N-N cet))
		      (CODE })
		      (PP (FW sicut)
			  (CP-ADV (WADVP 0)
				  (C 0)
				  (IP-SUB (FW uís)))))
	  (TRANS: "Patrick_said,_"Be_it_*permission*_as_you_will.")))

( (IP-MAT (CODE armagh.30)
	  (NP-SBJ (FW germanus))
	  (FW dixit)
	  (IP-SUB-SPE (NP-SBJ (FW hoc))
		      (PP (FW inter)
			  (NP (FW uós)))
		      (FW erit))
	  ("TRANS: "Germanus_said,_"This_will_be_*a_difference*_between_you.")))

( (IP-MAT (CODE armagh.31)
	  (CONJ 7)
	  (FW non)
	  (FW potuerit)
	  (NP-SBJ (FW iserninus))
	  (IP-INF (PP (FW in)
		      (NP (FW hiberniam)))
		  (FW non)
		  (FW transire))
	  (TRANS: "And_Isserninus_will_not_be_able_not_to_go_into_Ireland.")))

( (IP-MAT (CODE armagh.32)
	  (CODE 8.)
	  (NP-SBJ (FW patricius))
	  (FW uenit)
	  (PP (FW in)
	      (NP (FW hiberniam)))
	  (TRANS: "Patrick_came_into_Ireland.")))

( (IP-MAT (CODE armagh.33)
	  (NP-SBJ (FW iserninus))
	  (ADVP (FW uero))
	  (FW missus)
	  (FW est)
	  (PP (FW in)
	      (NP (FW aliam) (FW regionem)))
	  (TRANS: "Isserninus_truly_was_sent_into_another_region.")))

( (IP-MAT (CODE armagh.34)
	  (FW sed)
	  (NP-SBJ (FW uentus) (FW contrarius))
	  (FW detulit)
	  (NP-OB1 (FW illum))
	  (PP (FW in)
	      (NP (FW dexteram)
		  (FW partem)
		  (NP-POS (FW hiberniae))))
	  (TRANS: "But_a_contrary_wind_brought_him_into_the_southern_part_of_Ireland.")))

( (IP-MAT (CODE armagh.35)
	  (PV+VB du-tét)
	  (PP (P iar)
	      (NP (D sin)))
	  (PP (P di)
	      (NP-1 (PRO$ a) (LEN len) (N-D cennadich))
	      (NP-PRN-1 (N-N aicme)
			(ADJ-N becc)
			(PP (P i)
			    (NP (NPR-D clíu)))))
	  (TRANS: "Then_he_comes_to_his_district,_a_small_sept_in_Clíu.")))

( (IP-MAT (CODE armagh.36)
	  (COP 0)
	  (NP-PRD (NPR-N catrige))
	  (NP-SBJ (PRO$ a) (N-N ainm))
	  (TRANS: "Its_name_*was*_Catraige.")))

( (IP-MAT (CODE armagh.37)
	  (PV+VBD du-lluid)
	  (PP (P di)
	      (NP (ANA-D suidiu)))
	  (CP-ADV (C con)
		  (IP-SUB (VBD congab)
			  (NP-OB1 (NPR-A toicuile))))
	  (TRANS: "He_came_after_that_and_established_Toicuile.")))

( (IP-MAT (CODE armagh.38)
	  (VBD facab)
	  (NP-OB1 (N-A nóib)
		  (PP (P di)
		      (NP (PRO$ a) (N-D muintir))))
	  (ADVP-LOC (ADV and))
	  (TRANS: "He_left_a_saint_of_his_community_there.")))

( (IP-MAT (CODE armagh.39)
	  (VBD luid)
	  (PP (P iar)
	      (NP (ANA-D suidiu)))
	  (CP-ADV (C con)
		  (IP-SUB (VBD congab)
			  (NP-OB1 (NPR-A ráith) (ADJ-A foalascich))))
	  (TRANS: "He_went_after_that_and_established_Ráith_Foalascich.")))

( (IP-MAT (CODE armagh.40)
	  (VBD facib)
	  (NP-OB1 (N-A nóib) (NAS n-) (OTHER aile))
	  (PP (P i)
	      (NP (ANA-D suidiu)))
	  (TRANS: "He_left_another_saint_there.")))

( (IP-MAT (CODE armagh.41)
	  (PV+VBD du-lluid)
	  (PP (P di)
	      (NP (ANA-D suidiu)))
	  (PP (P du)
	      (NPR-D láthruch)
	      (NP-POS (NUM da) (NS-G arad)))
	  (PP (P i)
	      (NAS n)
	      (NP (NUM-D dib) (NS-D maigib)))
	  (TRANS: "He_came_after_that_to_Láthrach_Dái_Arad_in_the_Two_Plains.")))

( (IP-MAT (CODE armagh.42)
	  (PV+VBD du-llotar)
	  (PP (P+PRO cuci))
	  (PP (P i)
	      (NP (ANA-D suidiu)))
	  (NP-SBJ (NUM+NS-N secht-maicc)
		  (NP-POS (NPR-G cathboth)))
	  (TRANS: "The_seven_sons_of_Cathboth_went_to_him_there.")))

( (IP-MAT (CODE armagh.43)
	  (VBD pridchis)
	  (PP (P+PRO-S duaib))
	  (TRANS: "He_preached_to_them.")))

( (IP-MAT (CODE armagh.44) (CONJ 7) (FW crediderunt) (TRANS: "And_they_believed.")))

( (IP-MAT (CODE armagh.45)
	  (CONJ 7)
	  (ADJP (FW baptitzati))
	  (FW sunt)
	  (TRANS: "And_*they*_were_baptized.")))

( (IP-MAT (CODE armagh.46)
	  (CONJ 7)
	  (VBD luid)
	  (PP (P+PRO-S leo))
	  (ADVP-DIR (ADV21 fa) (ADV21 des))
	  (PP (P di)
	      (NP (PRO$ a) (NAS m) (N-D mennut)))
	  (TRANS: "And_he_went_south_with_them_to_their_abode.")))

( (IP-MAT (CODE armagh.47)
	  (PV+X+VBD fu-s-ocart)
	  (NP-SBJ (NPR-N éndae) (ADJ-N cennsalach))
	  (NP-OB1 0)
	  (PP (P fubíth)
	      (NP (D-G in)
		  (VBN-G creitme)
		  (PP (P ria)
		      (NP (Q cách)))))
	  (TRANS: "Endae_Cennselach_outlawed_them_because_of_their_faith_before_everyone_*else*.")))

( (IP-MAT (CODE armagh.48)
	  (VBD luid)
	  (NP-SBJ (N-N epscop) (NPR-N fith))
	  (PP (P+PRO-S leo)
	      (NP *ICH*-1))
	  (PP (P for)
	      (NP (N-D longis)))
	  (NP-PRN-1 (Q cách)
		    (PP (P a)
			(NP (N-D leth)
			    (PP (P+PRO-S ódib)))))
	  (TRANS: "Bishop_Fith_went_with_them_into_exile,_each_of_them_apart.")))

( (IP-MAT (CODE armagh.49)
	  (VBD ránic)
	  (NP-SBJ (NPR-N patricc))
	  (PP (P ier)
	      (NP (ANA-D suidiu)))
	  (TRANS: "Afterwards,_Patrick_arrived.")))

( (IP-MAT (CODE armagh.50)
	  (CONJ 7)
	  (FW crediderunt)
	  (NP-OB2 (FW sibi))
	  (NP-SBJ (NUM septem)
		  (FW filii)
		  (NP-POS (NPR-G dúnlinge)))
	  (TRANS: "And_the_seven_sons_of_Dúnlainge_believed_him.")))

( (IP-MAT (CODE armagh.51)
	  (VBD luid)
	  (PP (P iar)
	      (NP (ANA-D suidiu)))
	  (PP (P cu)
	      (NP (NPR-A crimthan)
		  (N-A macc)
		  (NAS n-)
		  (NP-POS (NPR-G éndi) (ADJ-G ceinnselich))))
	  (TRANS: "After_that_he_went_to_Crimthann_son_of_Endai_Cennselach.")))

( (IP-MAT (CODE armagh.52)
	  (CONJ 7)
	  (NP-SBJ (FW ipse))
	  (FW credidit)
	  (PP (P ucc) (NPR-D raith) (ADJ-D bilich))
	  (TRANS: "And_he_believed_at_Ráith_Bilech.")))

( (IP-MAT (CODE armagh.53)
	  (VBD+PRO áilsi)
	  (NP-SBJ (NPR-N patricc))
	  (NP-OB1 0)
	  (PP (P iar)
	      (NAS n-)
	      (NP (PRO$ a) (VBN-D baitzed)))
	  (CP-THT (C ara)
		  (IP-SUB (IP-SUB-1 (VBD-SUBJ teilced)
				    (NP-OB1 (NS-A maccu)
					    (NP-POS (NPR-G cathbad))))
			  (IP-SUB-1 (CONJP (CONJ 7)
					   (NP-OB1 (FW isserninum))
					   (PP (P+PRO-S leo))))))
	  (TRANS: "After_baptising_him,_Patrick_besought_him_that_he_should_allow_the_sons_of_Cathboth_and_Isserninus_along_with_them.")))

( (IP-MAT (CODE armagh.54)
	  (CONJ 7)
	  (PV+VBD ad-cotedae)
	  (NP-OB1 (D-A in) (NAS n-) (N-A itge))
	  (TRANS: "And_he_obtained_the_request.")))

( (IP-MAT (CODE armagh.55)
	  (CODE 9.)
	  (PV+VBD du-llotar)
	  (NP-SBJ (NS-N maicc)
		  (NP-POS (NPR-G cathbad)))
	  (PP (P di)
	      (NP (PRO$ a) (NAS m) (N-D mennut)))
	  (PP (P ier)
	      (NP (D sin)))
	  (TRANS: "The_sons_of_Cathboth_went_thereafter_to_their_abode.")))

( (IP-MAT (CODE armagh.56)
	  (COP is)
	  (PP (P de))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (BE attáa)
			  (NP-SBJ (NPR-N féna)
				  (PP (P for)
				      (NP (NPR-D fid))))
			  (ADVP *T*-1)))
	  (TRANS: "It_is_hence_that_the_Féni_are_on_Fid.")))

( (IP-MAT (CODE armagh.57)
	  (C con)
	  (VBD tultatar)
	  (PP (P dochum)
	      (NP (NP (NPR-G pátricc))
		  (CONJP (CONJ et)
			 (NP (NPR-G cremthinn)
			     (N-G maicc)
			     (NP-POS (NPR-G éndi))))))
	  (PP (P uc)
	      (NP (NPR-D scí)
		  (NP-POS (NPR-G pátric))))
	  (TRANS: "And_they_came_to_Patrick_and_Crimthann_son_of_Endai_at_Scé_Pátric.")))

( (IP-MAT (CODE armagh.58)
	  (CODE 10.)
	  (PV+VB ad-opuir)
	  (NP-SBJ (NPR-N crimthann)
		  (N-N macc)
		  (NP-POS (NPR-G éndi)))
	  (NP-OB1 (Q níi)
		  (PP (P d)
		      (NP (NPR-D ulba)
			  (NP-COM (NPR-G griein)
				  (NP-POS (NPRS-G fothart))))
		      (PP (P o)
			  (NP (N-D gabuir)
			      (NP-COM (NPR-G liphi))))
		      (PP (P corrici)
			  (NP (VBN-A suide)
			      (NP-POS (NPRS-G laigen))))))
	  (TRANS: "Crimthann_son_of_Endai_offers_part_of_Ulba_of_Grian_Fothart_from_the_Gabur_Liphi_as_far_as_the_seat_of_the_Leinstermen.")))

( (IP-MAT (CODE armagh.59)
	  (VB sléchtid)
	  (NP-SBJ (FW isserninus))
	  (PP (P du)
	      (NP (NPR-D pátricc)))
	  (PP (P for)
	      (NP (NP (PRO$ a) (N-D manchi))
		  (CONJP (CONJ 7)
			 (NP (PRO$ a) (N-D andoóit)))))
	  (TRANS: "Isserninus_submits_to_Patrick_his_monastery_and_his_parent_church.")))

( (IP-MAT (CODE armagh.60)
	  (PV+VB du-bbeir)
	  (NP-SBJ (NPR-N patricc))
	  (PP (P du)
	      (NP (N-D epscop) (NPR-D fith)))
	  (TRANS: "Patrick_gives_*them*_to_Bishop_Fith.")))

( (IP-MAT (CODE armagh.61)
	  (CONJ 7)
	  (PV+X+VB d-a-beir)
	  (NP-SBJ (ANA side))
	  (NP-OB1 0)
	  (PP (P du)
	      (NS-D maccaib)
	      (NP-POS (NPR-G cathbath)))
	  (TRANS: "And_he_gives_it_to_the_sons_of_Cathbath.")))

( (IP-MAT (CODE armagh.62)
	  (CONJ 7)
	  (PV+VB con-gaib)
	  (PP (P+PRO-S lethu))
	  (NP-OB1 (N-A áth) (NPR-G fithot))
	  (TRANS: "And_*he*_founded_Ath_Fithot_with_them.")))

( (IP-MAT (CODE armagh.63)
	  (CODE 11.)
	  (PV+VBD du-lluid)
	  (NP-SBJ (NPR-D pátricc))
	  (PP (P o)
	      (LEN len)
	      (NP (NPR-D temuir)))
	  (PP (P hi)
	      (NP (N-A crích)
		  (NP-POS (NPRS-G laigen))))
	  (PP (P con)
	      (WADVP 0)
	      (CP-ADV (C 0)
		      (IP-SUB (VBD ráncatar)
			      (NP-SBJ (NP (N 0))
				      (CONJP (CONJ 7)
					     (NPR-N dubthach)
					     (NP (NPR-N maccu)
						 (NP-POS (NPR-G lugir)))))
			      (PP (P ucc) (NPR-D domnuch) (ADJ-D már) (NPR-D críathar))
			      (PP (P la)
				  (NP (NS-A auu)
				      (NP-POS (NPR-G censelich)))))))
	  (TRANS: "Patrick_went_from_Tara_into_the_boundary_of_Leinster_until_he_and_Dubthach_moccu_Lugair_met_at_Domnach_Mór_Criathar_amongst_the_Uí_Cennselich.")))

( (IP-MAT (CODE armagh.64)
	  (VBD áliss)
	  (NP-SBJ (NPR-N pátricc))
	  (NP-OB1 (NPR-A dubthach))
	  (PP (P ucc)
	      (NP (NPR-D domnuch)))
	  (PP (P im)
	      (NP (N-A damnae)
		  (NAS n-)
		  (NP-COM (N-G epscuip)
			  (PP (P di)
			      (NP-1 (PRO$ a)
				    (NS-D desciplib)
				    (PP (P di)
					(NP (NPRS-D laignib))))))))
	  (IDEST idón)
	  (NP-PRN-1 (N-N fer)
		    (ADJP (ADJ-N sóer)
			  (CONJP (ADJ-N socheniúil)))
		    (PP (P cen)
			(NP (N-A on)))
		    (PP (P cen)
			(NP (N-A ainim)))
		    (CP-REL (C 0)
			    (IP-SUB (NEG-WH na)
				    (COP-SUBJ dip)
				    (ADJP (ADV+ADJ-N ru-becc))
				    (IP-SUB (NEG-WH na)
					    (COP-SUBJ dip)
					    (ADJP (ADV+ADJ-N ro-mar)))
				    (CP-CLF (WADVP-2 0)
					    (C 0)
					    (IP-SUB (COP-SUBJ bed)
						    (NP-SBJ-3 (PRO$ a) (ADJ-N sommae))
						    (ADVP *T*-2))))))
	  (TRANS: "Patrick_asked_Dubthach_at_Domnach_for_the_material_of_a_bishop_from_among_his_disciples_of_Leinster,_i.e.,_a_man_free,_of_good_kin,_without_defect,_without_blemish,_whose_wealth_would_not_be_too_little_nor_too_great.")))

( (IP-MAT (CODE armagh.65)
	  (COP 0)
	  (NP-PRD (N-N toisc))
	  (PP (P+PRO limm))
	  (NP-SBJ (N-N fer)
		  (NP-COM (NUM+N-G oín-sétche))
		  (CP-REL (PP-1 (P du) (WNP 0))
			  (C 0)
			  (IP-SUB (NEG-WH na)
				  (VBI-PASS rructhae)
				  (FP act)
				  (NP-SBJ (NUM+N-N oen-tuistiu))
				  (PP *ICH*-1))))
	  (TRANS: "I_desire_a_man_of_one_wife_unto_whom_only_one_child_has_been_born.")))

( (IP-MAT (CODE armagh.66)
	  (PV+VBD fris-gart)
	  (NP-SBJ (NPR-N dubtach))
	  (IP-SUB-SPE (NEG ni)
		      (VB fetor)
		      (NP-SBJ (PRO sa))
		      (PP (P+PRO$ dim) (N-D muintir))
		      (FP act)
		      (NP-OB1 (NPR-A fíacc)
			      (ADJ-N find)
			      (PP (P di)
				  (NP (NPRS-D laignib)))
			      (CP-REL (WNP-1 0)
				      (C 0)
				      (IP-SUB (PV+LEN+VBD-RO-2 du-chooid)
					      (NP-SBJ *T*-1)
					      (PP (P+PRO huaim)
						  (NP (PRO se)))
					      (PP (P hi)
						  (NP (NS-A tíre)
						      (NP-POS (NPRS-G connacht))))))))
	  (TRANS: "Dubthach_answered_"Amongst_my_household,_I_only_know_Fíacc_the_fair_of_the_Leinstermen_who_has_gone_from_me_into_the_lands_of_Connaught.")))

( (IP-MAT (CODE armagh.67)
	  (PP (P amail)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+XW+VBD imm-ind-ráitset) (NP-OB1 0))))
	  (PV+VBD con-acatar)
	  (NP-OB1 (NPR-A fiacc) (ADJ-N find))
	  (PP (P+PRO-S cuccu))
	  (TRANS: "As_they_spoke_of_him,_they_saw_Fíacc_the_fair_*coming*_to_them.")))

( (IP-MAT (CODE armagh.68)
	  (PV+VBD as-bert)
	  (NP-SBJ (NPR-N dubthach))
	  (PP (P fri)
	      (NP (NPR-A pátricc)))
	  (IP-IMP-SPE (VBV tair)
		      (PP (P+PRO$ dum)
			  (NP (VBN-D berrad)
			      (NP-COM (PRO sa)))))
	  (TRANS: "Dubthach_said_to_Patrick,_"Come_to_tonsure_me.")))

( (IP-MAT (CODE armagh.69)
	  (PV+X+VBF fu-m-ré)
	  (NP-OB1 (PRO se))
	  (NP-SBJ (D-N in) (N-N fer))
	  (PP (P+PRO$ dumm)
	      (NP (VBN-D imdídnaad)))
	  (PP (P du)
	      (NP (PRO$ a)
		  (VBN-D bberad)
		  (PP (P21 tar)
		      (NP (PRO$ mu))
		      (LEN len)
		      (P22 cenn))))
	  (TRANS: "For,_the_man_will_replace_me_and_rescue_me_by_being_tonsured_in_my_stead.")))

( (IP-MAT (CODE armagh.70)
	  (P air)
	  (COP is)
	  (ADJP (ADJ-N már))
	  (NP-SBJ (PRO$ a) (N-N goire))
	  (TRANS: For,_his_dutifullness_is_great.")))

( (IP-MAT (CODE armagh.71)
	  (COP is)
	  (PP (P di)
	      (NP (D sin)))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (PV+VBD fu-rráith)
			  (NP-SBJ (NPR-N fíacc) (ADJ-N fínd))
			  (NP-OB1 (NPR-A dubthach))
			  (ADVP *T*-1)))
	  (TRANS: "It_is_as_a_result_that_Fíacc_the_fair_took_the_place_of_Dubthach.")))

( (IP-MAT (CODE armagh.72)
	  (CONJ 7)
	  (VBD+PRO berrsi)
	  (NP-SBJ (NPR-N pátricc))
	  (NP-OB1 0)
	  (TRANS: "And_Patrick_tonsured_him.")))

( (IP-MAT (CODE armagh.73) (conj 7) (VBD+PRO baitzisi) (NP-OB1 0) (TRANS: "And_*he*_baptized_him.")))

( (IP-MAT (CODE armagh.74)
	  (PV+VBD du-bbert)
	  (NP-OB1 (N-A grád)
		  (NAS n-)
		  (NP-COM (N-G epscoip)))
	  (PP (P+PRO foir))
	  (TRANS: "He_conferred_episcopal_orders_on_him.")))

( (IP-MAT (CODE armagh.75)
	  (C con)
	  (COP id)
	  (NP-PRD-1 (PRO e))
	  (NP-SBJ (N-N epscop)
		  (CP-REL *ICH*-2))
	  (NP-PRN-1 (D+D insin))
	  (CP-REL-2 (WNP-3 0)
		    (C 0)
		    (IP-SUB (ADVP-TMP (ADV cita))
			    (RO ru) (VBD-PASS oirdned)
			    (NP-SBJ *T*-3)
			    (PP (P la)
				(NP (NPRS-A laigniu)))))
	  (TRANS: "And_he_is_the_bishop_who_first_was_ordained_amongst_the_Leinstermen.")))

( (IP-MAT (CODE armagh.76)
	  (PV+VBD du-bbert)
	  (NP-SBJ (NPR-N pátricc))
	  (NP-OB1-1 (N-A cumtach))
	  (PP (P du)
	      (NP (NPR-D fíacc)))
	  (, ,)
	  (IDEST idon)
	  (NP-PRN-1 (NP (N-N closs))
		    (CONJP (CONJ 7)
			   (NP (N-N menstir)))
		    (CONJP (CONJ 7)
			   (NP (N-N bachall)))
		    (CONJP (CONJ 7)
			   (NP (N-N poolire))))
	  (TRANS: "Patrick_gave_equipment_to_Fíacc_i.e.,_a_bell_and_a_reliquary_and_a_croisier_and_tablets.")))

( (IP-MAT (CODE armagh.77)
	  (VBD fácab)
	  (NP-OB1-1 (NUM morf.eser)
		    (PP *ICH*-2))
	  (PP (P+PRO lais))
	  (PP-2 (P di) (PRO$ a) (N-D muintir))
	  (IDEST idest)
	  (NP-PRN-1 (NP (NPR-N muchatócc)
			(NP-COM (N-G inse) (NPR-G fáil)))
		    (CONJP (NP (NPR-N augustín)
			       (NP-COM (N-G inseo) (NPR-G bicae))))
		    (CONJP (NP (NPR-N tecán)))
		    (CONJP (NP (NPR-N diarmuit)))
		    (CONJP (NP (NPR-N naindid)))
		    (CONJP (NP (NPR-N pool)))
		    (CONJP (NP (NPR-N fedelmid))))
	  (TRANS: "He_left_with_him_seven_of_his_community,_viz._Muchatócc_of_Inis_Fáil,_Augustín_of_Inis_Becc,_Tecán,_Diarmait,_Naindid,_Pól,_Fedelmid.")))

( (IP-MAT (CODE armagh.78)
	  (CODE 12.)
	  (PV+VBD con-gab)
	  (PP (P iar)
	      (NP (ANA-D suidiu)))
	  (PP (P i)
	      (NAS n)
	      (NP (NPR-D domnuch)
		  (NP-COM (NPR-G féicc))))
	  (TRANS: "After_this_he_established_*a_foundation*_in_Domnach_Féicc.")))

( (IP-MAT (CODE armagh.79)
	  (CONJ et)
	  (BED bái)
	  (ADVP-LOC (ADV and))
	  (P (P con)
	     (CP-ADV (WADVP 0)
		     (C 0)
		     (IP-SUB (VBD-RO torchartar)
			     (NP-SBJ (NUMP (NUM tri) (NUM-S-N fichit))
				     (NP-MSR (NS-G fer)
					     (PP (P di)
						 (NP (PRO$ a) (N-D muintir)))))
			     (PP (P+PRO lais))
			     (ADVP-LOC (ADV and)))))
	  (TRANS: "And_*he*_was_there_until_sixty_men_of_his_community_had_fallen_with_him_there.")))

( (IP-MAT (CODE armagh.80)
	  (CODE 13.)
	  (COP 0)
	  (PP (P di)
	      (PP (D sin)))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (PV+VBD du-lluid)
			  (NP-SBJ (D-N int) (N-N aingel))
			  (PP-2 (P+PRO cuci))
			  (ADVP *T*-1)))
	  (TRANS: "Then_the_angel_came_to_him.")))

( (IP-MAT (CODE armagh.81)
	  (CONJ 7)
	  (PV+VBD as-bert)
	  (PP (P+PRO fris))
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (COP is)
				  (PP (P fri)
				      (NP (N-A abinn)
					  (PP *ICH*-2)))
				  (ADVP-DIR (ADV aníar))
				  (CP-CLF (WADVP-1 0)
					  (C 0)
					  (IP-SUB (BE atá)
						  (NP-SBJ (PRO$ t) (VBN-N esérge))
						  (ADVP *T*-1)))
				  (PP-2 (P i)
					(NP (N-D cúil)
					    (NP-COM (N-G maige))))))
		  (CONJP (CP-THT (NP-LFD (N-N airm)
					 (CP-REL (PP-1 (P i) (WNP 0))
						 (C 0)
						 (IP-SUB (VBD-SUBJ fuirsitis)
							 (NP-OB1-2 (D-A in) (N-A torcc))
							 (PP *ICH*-1))))
				 (C ari)
				 (NAS m)
				 (IP-SUB (COPV bad)
					 (ADVP-LOC-RSP (ADV and))
					 (CP-CLF (WADVP-3 0)
						 (C 0)
						 (IP-SUB (PV+VBD-SUBJ fu-rruimtis)
							 (NP-OB1 (PRO$ a) (N-A praintech))
							 (ADVP *T*-3))))))
		  (CONJP (CP-THT (NP-LFD (N-N port)
					 (CP-REL (PP-1 (P hi) (WNP 0))
						 (C 0)
						 (IP-SUB (VBD-SUBJ fuirsitis)
							 (NP-OB1 (D-A in) (NAS n-) (N-A elit))
							 (PP *ICH*-1))))
				 (C ari)
				 (NAS m)
				 (IP-SUB (COPV bad)
					 (ADVP (ADV-RSP and))
					 (CP-CLF (WADVP-2 0)
						 (C 0)
						 (IP-SUB (PV+VBD-SUBJ fu-rruimtis)
							 (NP-OB1 (PRO$ a) (NAS n-) (N-A eclis))
							 (ADVP *T*-2)))))))
	  (TRANS: "And_he_said_to_him_that_it_is_to_the_west_of_the_river_in_Cúl_Maige_that_your_resurrection_is,_*and_the*_place_where_they_should_find_the_boar_,_that_it_should_be_there_that_they_should_put_their_refectory_*and_the*_place_where_they_should_find_the_does_that_it_should_be_there_that_they_should_put_their_church.")))

( (IP-MAT (CODE armagh.82)
	  (PV+VBD as-bert)
	  (NP-SBJ (NPR-N fiacc))
	  (PP (P fri)
	      (NP (D-A sin) (N-A aingel)))
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NEG+XW na-nd)
				  (VBC rigad)
				  (CP-ADV (C con)
					  (IP-SUB (VBD-SUBJ tísed)
						  (NP-SBJ (NPR-N patricc))
						  (PP (PP (P do)
							  (LEN len)
							  (NP (VBN-D toorund)
							      (NP-COM (PRO$ a) (N-G luic))
							      (PP (p+pro lais))))
						      (CONJP (CONJ 7)
							     (PP (P di)
								 (NP (PRO$ a) (LEN len) (VBN-D coisecrad)))))))))
		  (CONJP (CONJ 7)
			 (CP-THT (C co)
				 (NAS m)
				 (IP-SUB (COPD-SUBJ bed)
					 (PP (P+PRO húad))
					 (CP-CLF (WADV-1 0)
						 (C 0)
						 (IP-SUB (PV+VBD-SUBJ nu-ggabad)
							 (NP-OB1 (PRO$ a) (N-A locc))
							 (ADV *T*-1)))))))
	  (TRANS: "Fíacc_told_the_angel_that_he_would_not_go_until_Patrick_should_come_to_mere_his_plot_of_land_for_him_and_to_consecrate_it,_and_that_it_should_be_from_him_he_would_receive_his_land.")))

( (IP-MAT (CODE armagh.83)
	  (PV+VBD du-lluid)
	  (PP (P iar) (ANA-D suidiu))
	  (NP-SBJ (NPR-N patricc))
	  (PP (P cu) (NPR-A fíacc))
	  (TRANS: "Patrick_came_afterwards_to_Fíacc.")))

( (IP-MAT (CODE armagh.84)
	  (conj 7)
	  (PV+VBD-RO du-rind)
	  (NP-OB1 (PRO$ a) (N-A locc))
	  (PP (P+PRO les))
	  (TRANS: "And_*he*_mered_his_plot_of_land_for_him.")))

( (IP-MAT (CODE armagh.85) (CONJ 7) (PV+X+VB cu-t-secar) (NP-OB1 0) (TRANS: "and_*he*_blessed_it.")))

( (IP-MAT (CODE armagh.86)
	  (CONJ 7)
	  (PV+VBD fo-rruim)
	  (NP-OB1 (PRO$ a) (N-A forrig) (NAS n-))
	  (ADVP-LOC (ADV and))
	  (TRANS: "And_*he*_fixed_his_place_of_assembly_there.")))

( (IP-MAT (CODE armagh.87)
	  (CONJ 7)
	  (PV+VBD ad-opart)
	  (NP-SBJ (NPR-N crimthann))
	  (NP-OB1 (D-A in) (N-A port) (D sin))
	  (PP (P du)
	      (NP (NPR-D patricc)))
	  (TRANS: "And_Crimthann_offered_that_place_to_Patrick.")))

( (IP-MAT (CODE armagh.88)
	  (P ar)
	  (COPD ba)
	  (NP-PRD (NPR-N patricc))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (PV+VBD du-bert)
			  (NP-SBJ *T*-1)
			  (NP-OB1 (N-A baithis))
			  (PP (P du)
			      (LEN len)
			      (NP (NPR-D crimthunn)))))
	  (TRANS: "For,_it_was_Patrick_who_gave_baptism_to_Crimthann.")))

( (IP-MAT (CODE armagh.89)
	  (CONJ 7)
	  (COP 0)
	  (PP (P i) (NPR-D slebti))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (PV+VBD-RO-PASS ad-ranact)
			  (NP-SBJ (NPR-N crimthann))
			  (ADVP *T*-1)))
	  (TRANS: "*It_is*_in_Sléibte_Crimthann_was_buried.")))

( (IP-MAT (CODE armagh.90)
	  (CODE 14.)
	  (VBD luid)
	  (NP-SBJ (NPR-N sechnall))
	  (ADVP-TMP (ADV iartain))
	  (PP (P du)
	      (LEN len)
	      (NP (VBN-N cuúrsagad)
		  (NP-COM (NPR-G pátricc))
		  (PP (P im)
		      (LEN len)
		      (NP (N-D carpat)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (BED-WH boie)
					  (NP-SBJ *T*-1)
					  (PP (P+PRO lais))))))))
	  (TRANS: "Sechnall_went_afterwards_to_protest_to_Patrick_about_a_chariot_which_he_owned.")))

( (IP-MAT (CODE armagh.91)
	  (COP 0)
	  (PP (P di)
	      (NP (D sin)))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (PV+VB du-foid)
			  (NP-SBJ (NPR-N pátricc))
			  (NP-OB1 (D-A in)
				  (N-A carpat)
				  (PP *ICH*-2))
			  (PP (P cu) (NPR-A sechnall))
			  (ADVP *T*-1)
			  (PP-2 (P cen)
				(NP-3 (N-A arith) (NAS n-))
				(ADVP (ADV and))
				(PP (P act)
				    (NP (NS-N aingil)
					(CP-REL (WNP-4 0)
						(C 0)
						(IP-SUB (PV+X+VBD du-t-fidedar)
							(NP-SBJ *T*-4)
							(NP-OB1 0))))))))
	  (TRANS: "Then,_Patrick_sent_the_chariot_to_Sechnall,_without_a_charioteer_in_it,_except_for_angels_who_guided_it.")))

( (IP-MAT (CODE armagh.92)
	  (VBD+PRO foidsi)
	  (NP-SBJ (NPR-N sechnall))
	  (NP-OB1 0)
	  (PP (P ó)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (RO ru) (VBD an)
			      (NP-TMP (NUM .iii.) (NS-A aithgi))
			      (ADVP-LOC (ADV and))
			      (PP (P+PRO lais)))))
	  (PP (P cu)
	      (NP (NPR-A manchán)))
	  (TRANS: "Sechnall_sent_it,_after_it_had_remained_with_him_there_for_three_nights,_to_Manchán.")))

( (IP-MAT (CODE armagh.93)
	  (CONJ 7)
	  (VBD anis)
	  (NP-TMP (NUM .iii.) (NS-A aithgi))
	  (PP (P la)
	      (NP (ANA-A suide)))
	  (TRANS: "And_it_remained_with_him_for_three_nights.")))

( (IP-MAT (CODE armagh.94)
	  (VBD+PRO foitsi)
	  (NP-SBJ (ANA side))
	  (NP-OB1 0)
	  (PP (P cu)
	      (NP (NPR-A fiacc)))
	  (TRANS: "He_sent_it_to_Fíacc.")))

( (IP-MAT (CODE armagh.95)
	  (VBD dlomis)
	  (NP-SBJ (NPR-N fíacc))
	  (PP (P+PRO-S dóib))
	  (PP (P iar)
	      (NP (D sin)))
	  (TRANS: "Thereupon_Fíacc_warned_them_off.")))

( (IP-MAT (CODE armagh.96)
	  (COP it)
	  (NP-PRD (PRO é))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (PV+XW+VBD imm-e-lotar)
			  (NP-SBJ *T*-1)
			  (PP (P immu)
			      (NP (PRO$ a) (NAS n-) (N-D eclis)))
			  (PP (P fu)
			      (LEN len)
			      (NUMP (NUM trí)))))
	  (TRANS: "It_is_them_who_went_around_the_church_twice.")))

( (IP-MAT (CODE armagh.97)
	  (C con)
	  (VBD epert)
	  (NP-SBJ (D-N int) (N-N aingel))
	  (IP-SUB-SPE (COP is)
		      (PP (P+PRO duit)
			  (NP (PRO siu)))
		      (CP-CLF (WADVP-1 0)
			      (C 0)
			      (IP-SUB (VBD-RO-PASS tucad)
				      (PP (P ó) (NPR-D pátricc))
				      (PP (P ó)
					  (CP-ADV (WADVP 0)
						  (C 0)
						  (IP-SUB (PV+VB ru-fitir)
							  (NP-OB1 (PRO$ du) (N-A lobri)))))
				      (ADVP *T*-1))))
	  (, ,)
	  (TRANS: "And_the_angel_said,_"It_is_to_you_it_has_been_given_by_Patrick,_since_he_knows_your_infirmity.")))

( (IP-MAT (CODE armagh.98)
	  (NP-ADT (N-N epscop) (NPR-N aed))
	  (BED bói)
	  (PP (P i)
	      (NP (NPR-D sléibti)))
	  (TRANS: "Bishop_Aed,_he_was_in_Sléibte.")))

( (IP-MAT (CODE armagh.99)
	  (VBD luid)
	  (PP (P du)
	      (NP (N-D ardd)
		  (NP-POS (npr-g machae))))
	  (TRANS: "He_went_to_Armagh.")))

( (IP-MAT (CODE armagh.100)
	  (VBD birt)
	  (NP-OB1 (N-A edoct))
	  (PP (P cu)
	      (NP (NPR-A segéne)
		  (PP (P du)
		      (NP (N-D ardd)
			  (NP-POS (NPR-G machae))))))
	  (TRANS: "He_brought_*the*_testament_to_Ségéne_of_Armagh.")))

( (IP-MAT (CODE armagh.101)
	  (PV+VBD du-bbert)
	  (NP-SBJ (NPR-N segene))
	  (ADVP-TMP (ADV oitherroch))
	  (NP-OB1 (PRO$ a) (N-A idacht))
	  (PP (P du)
	      (NP (NPR-D áid)))
	  (TRANS: "Ségéne_gave_his_testament_back_to_Aed.")))

( (IP-MAT (CODE armagh.102)
	  (CONJ 7)
	  (PV+VBD ad-opart)
	  (NP-SBJ (NPR-N áed))
	  (NP-OB1 (NP (N-A aidacht))
		  (CONJP (CONJ 7)
			 (NP (PRO$ a) (LEN len) (N-A cenél)))
		  (CONJP (CONJ 7)
			 (NP (PRO$ a) (N-A eclis))))
	  (PP (P du) (NPR-D pátricc))
	  (ADVP-TMP (ADV cubbráth))
	  ("Trans: "Aed_offered_the_testament_and_his_kin_and_his_church_to_Patrick_forever_until_Doomsday.")))

( (IP-MAT (CODE armagh.103)
	  (VBD fáccab)
	  (NP-SBJ (NPR-N áed))
	  (NP-OB1 (N-A aidacht))
	  (PP (P la)
	      (NP-OB1 (NPR-A conchad)))
	  (TRANS: "Aed_left_the_testament_with_Conchad.")))

( (IP-MAT (CODE armagh.104)
	  (VBD luid)
	  (NP-SBJ (NPR-N conchad))
	  (PP (P du)
	      (NP (N-D art)
		  (NP-POS (npr-g machae))))
	  (TRANS: "Conchad_went_to_Armagh.")))

( (IP-MAT (CODE armagh.105)
	  (C con)
	  (VBD tubart)
	  (NP-SBJ (NPR-N fland) (NPR-N feblae))
	  (NP-OB1 (PRO$ a) (LEN len) (N-A ceill))
	  (PP (P+PRO dóo))
	  (TRANS: "And_Fland_Feblae_gave_his_church_to_him.")))

( (IP-MAT (CODE armagh.106)
	  (CONJ 7)
	  (VBD+PRO gabsi)
	  (NP-OB1 (SELF cadessin))
	  (NP-SPR (D-D in) (N-D abbaith))
	  (TRANS: "*He*_took_himself_as_abbot.")))
