( (IP-MAT (CODE cambrai.1)
    (PP (FW in)
        (NP (FW nomine)
		  (NP-POS (FW dei) (FW summi))))
	  (. .) (TRANS: "In_the_name_of_the_most_high_God.")))

( (IP-MAT (CODE cambrai.2)
	  (IP-IMP (NP-SBJ (CP-FRL (WNP-1 (FW siquis))
			  (C 0)
			  (IP-SUB (FW uult)
				  (NP-SBJ (NP *T*-1))
				  (IP-INF (PP (FW post)
					  (NP (FW me)))
					  (FW uenire)))))
	  (, ,)
	  (FW abneget)
	  (NP-OB1 (FW semet) (FW ipsum)))
	  (TRANS: "Whoever_wants_to_come_after_me,_let_him_deny_himself.")))

( (IP-MAT (CODE cambrai.3)
	  (IP-IMP (CONJ et)
	  (FW tollat)
	  (NP-OB1 (FW crucem) (FW suam)))
	  (, ,)
	  (TRANS: "And_let_him_raise_his_cross.")))

( (IP-MAT (CODE cambrai.4)
	  (IP-IMP (CONJ et)
	  (FW sequatur)
	  (NP-OB1 (FW me)))
	  (. .)
	  (TRANS: "And_let_him_follow_me.")))

( (IP-MAT (CODE cambrai.5)
	  (COP 0)
	  (NP-PRD (N-N insce)
		  (CP-REL *ICH*-1))
	  (NP-SBJ (D+D inso)
		  (CP-THT-PRN *ICH*-3))
	  (CP-REL-1 (WNP-2 0)
		    (C 0)
		    (IP-SUB (PV+VB as-ber)
			    (NP-SBJ (PRO$ ar)
				    (N-N fe:da)
				    (NP-PRN (NPR-N i:su)))
			    (NP-OB1 (NP *T*-2))
			    (PP (P fri)
				(NP (Q cach)
				    (NAS n)
				    (NUM-A o:en)
				    (PP (P+D-D din)
					(NP (LEN len)
					    (N-D cene:lu)
					    (NP-COM (NS-G doi:ne))))))))
	  (CP-THT-PRN-3 (CP-THT-PRN (C are)
				    (NAS n)
				    (IP-SUB (VB-SUBJ indarbe)
					    (NP-OB1 (NP (PRO$ a) (NS-A dualchi))
						    (CONJP *ICH*-4))
					    (PP (P+PRO ood))
					    (CONJP-4 (CONJ ocus)
						     (NP (PRO$ a) (NS-A pecthu)))))
			(CONJP (CONJ ocus)
			       (CP-THT-PRN (C ara)
					   (IP-SUB (VB-SUBJ tino:la)
						   (NP-OB1 (NS-A soalchi)))))
			(CONJP (CONJ ocus)
			       (CP-THT-PRN (C are)
					   (NAS n)
					   (IP-SUB (VB-SUBJ airema)
						   (NP-OB1 (NP (NS-A futhu))
							   (CONJP (CONJ ocus)
								  (NP (NS-A airde)
								      (NP-COM (N-G cruche)))))
						   (PP (P ar)
						       (NP (NPR-D chri:st))))))
	  (, ,)
	  (CP-THT-PRN (CP-ADV (WADV ce:in)
			      (C 0)
			      (IP-SUB (BE-SUBJ-WH bes)
				      (PP (P i)
					  (NP (VBN-D comus)
					      (NP-COM (NP (N-G coirp))
						      (CONJP (CONJ ocus)
							     (NP (N-G anme))))))))
		      (, ,)
		      (C aire)
		      (IP-SUB (VB-SUBJ sechethar)
			      (NP-OB1 (NS-A slictu)
				      (NP-POS (PRO$ ar) (N-G fe:dot)))
			      (PP (p i)
				  (NP (NAS n) (ADJ+VBNS-D dag-imratib))))))
	  (. .)
	  (TRANS: "This_is_the_word_that_our_lord_Jesus_says_to_every_one_of_the_race_of_men,_that_he_should_banish_from_him_his_vices_and_his_sins,and_that_he_should_gather_virtues_and_receive_stigmata_and_signs_of_the_cross_for_the_sake_of_Christ,_so_long_as_he_is_in_power_of_body_and_soul,_that_he_should_follow_the_tracks_of_our_lord_in_good_thoughts.")))

( (IP-MAT (CODE cambrai.6)
	  (COP is)
	  (ADVP (ADV aire))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (PV+VB as-ber)
			  (ADVP *T*-1)
			  (: :)
			  (IP-MAT-SPE (NP-SBJ (CP-FRL (WNP-1 (FW si) (FW quis))
						      (C 0)
						      (IP-SUB (FW uult)
							      (NP-SBJ (NP *T*-1))
							      (IP-INF (PP (FW post)
									  (NP (FW me)))
								      (FW uenire)))))
				      (, ,)
				      (FW abneget)
				      (NP-OB1 (FW semet) (FW ipsum)))))
	  (TRANS: "It_is_therefore_that_he_says:_"Anyone_who_wants_to_come_after_me,_he_should_deny_himself.")))

( (IP-MAT (CODE cambrai.7)
	  (IP-IMP-SPE (CONJ et)
		      (FW tollat)
		      (NP-OB1 (FW crucem) (FW suam)))
	  (, ,)
	  (TRANS: "And_let_him_raise_up_his_cross.")))

( (IP-MAT (CODE cambrai.8)
	  (IP-IMP-SPE (CONJ ocuis)
		      (VBV ticsath)
		      (NP-OB1 (PRO$ a) (LEN len) (N-A cruich)))
	  (, ,)
	  (TRANS: "And_let_him_raise_up_his_cross.")))

( (IP-MAT (CODE cambrai.9)
	  (IP-IMP-SPE (CONJ et)
		      (FW sequatur)
		      (NP-OB1 (FW me)))
	  (, ,)
	  (TRANS: "And_let_him_follow_me.")))

( (IP-MAT (CODE cambrai.10)
	  (IP-IMP-SPE (CONJ ocuis)
		      (PV+X+VBV nu-m-secheth)
		      (NP-OB1 (PRO se)))
	  (. .)
	  (TRANS: "And_let_him_follow_me.")))

( (IP-MAT (CODE cambrai.11)
	  (COP is)
	  (NP-PRD (PRO ee))
	  (NP-SBJ (PRO$ ar)
		  (NAS n)
		  (VBN-N diltuth)
		  (PP (P+PRO du:nn) (SELF fanissin)))
	  (PP (PP (P ma)
		  (CP-ADV (WADVP 0)
			  (C 0)
			  (IP-SUB (NEG ni)
				  (VB-SUBJ cometsam)
				  (PP (P de)
				      (NP (PRO$ ar) (NS-D tolaib))))))
	      (PP (conj ocuis)
		  (PP (p ma)
		      (CP-ADV (WADVP 0)
			      (C 0)
			      (IP-SUB (PV+VB-SUBJ fris-tossam)
				      (PP (P de)
					  (NP (PRO$ ar) (NS-D pecthib))))))))
	  (. .)
	  (TRANS: "Our_denial_of_ourselves_is_this:_if_we_do_not_indulge_our_desires_and_if_we_abjure_our_sins.")))

( (IP-MAT (CODE cambrai.12)
	  (COP is)
	  (NP-PRD (PRO si:))
	  (NP-SBJ (VBN-N ticsa:l)
		  (NP-COM (PRO ar) (N-G cruche))
		  (PP (P+PRO du:snn))
		  (PP (P+PRO furnn)))
	  (PP (P ma)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+VB ar-foi:mam)
			      (NP-OB1 (NP (N-A dammint))
				      (CONJP (CONJ ocus)
					     (NP (N-A martri)))
				      (CONJP (CONJ ocus)
					     (NP (VBN-A coicsath))))
			      (PP (P ar)
				  (LEN len)
				  (NP (NPR-D criist))))))
	  (; ;)
	  (TRANS: "Our_taking_up_of_our_cross_upon_us_is_the_following:_if_we_receive_loss_and_martyrdom_and_suffering_for_the_sake_of_Christ;")))

( (IP-MAT (CODE cambrai.13)
	  (PP (P amal)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+XW+VB ass-ind-ber)
			      (NP-SBJ (OTHER alaile))
			      (: :)
			      (IP-MAT-SPE (CONJ et) (FW nomen) (FW crux) (FW quippe) (FW a) (FW cruciatu) (FW dicitur)))))
	  (, ,)
	  (TRANS: "As_others_say,_even_the_name_cross_indeed_is_derived_from_*the_word_for*_torture.")))

( (IP-MAT (CODE cambrai.14)
	  (CONJ et)
	  (NP-MSR (FW duobus) (FW modis))
	  (NP-OB1 (FW crucem) (FW domini))
	  (FW baiulamus)
	  (, ,)
	  (fw cum)
	  (fw aut)
	  (fw per)
	  (fw abstinentiam)
	  (fw carnem)
	  (fw efficiamus)
	  (fw aut)
	  (fw per)
	  (fw conpassionem)
	  (fw proximi)
	  (fw necessitatem)
	  (fw illius)
	  (fw nostram)
	  (fw esse)
	  (fw putamus)
	  (; ;) (TRANS: "And_we_bear_the_cross_of_the_Lord_in_two_ways_either_when_we_afflict_abstinence_upon_the_body_or_when_we_believe_through_compassion_that_the_need_of_our_neighbor_is_our_own.")))

( (IP-MAT (CODE cambrai.15)
	  (NP-SBJ (CP-FRL (WNP-1 (FW qui))
			  (C 0)
			  (IP-SUB (FW enim)
				  (NP-SBJ (NP *T*-1))
				  (NP-OB1 (fw dolorem))
				  (FW exhibet)
				  (PP (FW in)
				      (NP (FW aliena) (FW necessitate))))))
	  (NP-OB1 (FW crucem))
	  (FW portat)
	  (PP (FW in)
	      (NP (FW mente)))
	  (, ,) (TRANS: "Whoever_suffers_through_the_suffering_of_others_carries_the_cross_in_mind.")))

( (IP-MAT (CODE cambrai.16)
	  (FW ut)
	  (NP-SBJ (FW paulus))
	  (FW ait)
	  (: :)
	  (IP-MAT-SPE (FW portate)
		      (NP-OB1 (FW onera) (FW uestra))
		      (NP-MSR (FW inuicem))
		      (, ,)) (TRANS: "As_Paul_says:_"Bear_one_another*s_burdens.")))

( (IP-MAT (CODE cambrai.17)
	  (ADVP (FW sic))
	  (FW adimplebitis)
	  (NP-OB1 (FW legem)
		  (NP-POS (FW christi)))
	  (. .) (TRANS: "And_so_you_will_fulfill_the_word_of_Christ.")))

( (IP-MAT (CODE cambrai.18)
	  (CONJ ocus)
	  (PV+VB as-beir)
	  (FP daniu)
	  (NP-SBJ (D-N ind) (N-N apostol))
	  (: :)
	  (IP-IMP-SPE (FW flete)
		      (PP (FW cum)
			  (NP (FW flentibus)))
		      (, ,))
	  (TRANS: "And_moreover_the_apostle_says,_"Lament_with_those_who_lament.")))

( (IP-MAT (CODE cambrai.19)
	  (IP-IMP-SPE (FW gaudete)
		      (PP (FW cum)
			  (NP (FW gaudentibus)))
		      (. .))
	  (TRANS: "Rejoice_with_those_who_rejoice.")))

( (IP-MAT (CODE cambrai.20)
	  (PP (FW si)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (FW patiatur)
			      (NP-SBJ (FW unum) (FW membrum)))))
	  (, ,)
	  (FW compatientur)
	  (NP-SBJ (FW omnia) (FW membra))
	  (. .)
	  (TRANS: "If_one_member_suffers,_all_members_suffer_equally.")))

( (IP-MAT (CODE cambrai.21)
	  (P air)
	  (COP iss)
	  (NP-PRD (PRO e:))
	  (NP-SBJ (PRO$ a) (N-N bees))
	  (TRANS: "For,_this_is_the_the_custom_of_it:")))

( (IP-MAT (CODE cambrai.22)
	  (PP (PP (P ma)
		  (CP-ADV (WADVP 0)
			  (C 0)
			  (IP-SUB (BE-SUBJ beth)
				  (NP-SBJ (Q na) (N-N galar) (ADJ-N bec))
				  (PP (P for)
				      (NP (N-D corp)
					  (NP-COM (N-G duini)))))))
	      (CONJP (PP (P ma)
			 (CP-ADV (WADVP 0)
				 (C 0)
				 (IP-SUB (VB-SUBJ gorith)
					 (NP-OB1 (N-A locc))
					 (CP-QUE (WQ+COP-SUBJ cith)
						 (C 0)
						 (IP-SUB (COP 0)
							 (PP (PP (P in)
								 (NP (PRO$ e) (LEN len) (N-D cuis)))
							     (CONJP (CONJ nu:)
								    (PP (p in)
									(NP (PRO$ e) (N-D la:im))))
							     (CONJP (CONJ nu:)
								    (PP (P in)
									(NP (PRO$ e) (NS-D me:raib))))))))))))
	  (PV+VB fo-geir)
	  (NP-SBJ (D-N a) (NAS n) (N-N ggalar))
	  (NP-OB1 (D-A in) (Q uile) (N-A corp))
	  (: :)
	  (TRANS: "If_any_little_ailment_be_on_the_body_of_a_man,_if_it_burns_a_place,_whether_*it_be*_in_his_foot_or_in_his_hand_or_in_his_fingers,_the_disease_inflames_the_whole_body.")))

( (IP-MAT (CODE cambrai.23)
	  (COP is)
	  (ADVP (ADV samlith))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (COP is)
			  (ADJP (ADJ-N comadas)
				(CP-THT *ICH*-2))
			  (PP (P+PRO duun) (LEN len) (SELF canisin))
			  (CP-THT-2 (C 0)
				    (IP-SUB (PV+NAS+VB-SUBJ fo-ngera)
					    (NP-OB1 (Q cach) (NAS n) (VBN-A e:rnail) (CODE or_read:) (NUM oi:n))
					    (- -)
					    (PP (P oire)
						(CP-ADV (WADVP 0)
							(C 0)
							(IP-SUB (PV+NAS+COP nu-ndem)
								(NP-PRD (NS-N membur)
									(PP *ICH*-3))
								(NP-SBJ (Q uili))
								(PP-3 (P du) (NPR-D dea)))))
					    (- -)
					    (NP-SBJ (NP (Q nach) (VBN-N ce:ssath))
						    (CONJP (CONJ ocus)
							   (NP (Q na)
							       (N-N galar)
							       (CP-REL (WNP-4 0)
								       (C 0)
								       (IP-SUB (BE-SUBJ-WH bess)
									       (NP-SBJ (NP *T*-4))
									       (PP (P fair)
										   (NP (PRO$ e) (LEN len) (N-D comnessam))))))))))
			  (ADVP *T*-1)))
	  (; ;)
	  (TRANS: "Thus_it_is_fitting_for_us_ourselves_too,_that_any_suffering_and_any_ailment_that_is_on_his_neighbors_should_inflame_every_part_*or_read:_"one"*,_since_we_all_are_members_of_God.")))

( (IP-MAT (CODE cambrai.24)
	  (PP (P amail)
	      (CP-ADV (WADV 0)
		      (C 0)
		      (IP-SUB (PV+XW+VB ass-ind-beir)
			      (NP-SBJ (FW apostulus))
			      (NP-OB1 0)
			      (: :)
			      (CP-QUE-SPE (WNP-1 (FW quis))
					  (C 0)
					  (IP-SUB (FW scandalizatur)
						  (NP-SBJ (NP *T*-1))
						  (CP-ADV (C 0)
							  (IP-SUB (CONJ et) (FW ego) (FW non) (FW uror))
							  (? ?)))))))
	  (TRANS: "As_the_apostle_says:_"Who_is_caused_to_stumble_while_I_do_not_burn?")))

( (IP-MAT (CODE cambrai.25)
	  (CP-QUE-SPE (WNP-1 (FW quis))
		      (C 0)
		      (IP-SUB (FW infirmatur)
			      (NP-SBJ (NP *T*-1))
			      (CP-ADV (C 0)
				      (IP-SUB (CONJ et) (FW ego) (FW non) (FW infirmor))
				      (? ?))))
	  (TRANS: "Who_is_weakened_while_I_am_not_weakened?")))

( (IP-MAT (CODE cambrai.26)
	  (NEG ni)
	  (BE fil)
	  (FRAG (CODE <) (?? hui) (?? dea) (CODE >))
	  (. .)
	  (TRANS: "There_is_not_??")))

( (IP-MAT (CODE cambrai.27)
	  (PV+X+VBD-RO au-t-rubert)
	  (NP-SBJ (D-N ind) (ADJ+N-N no:eb-apstol))
	  (NP-OB1 (D+D inso))
	  (PP (P o:)
	      (NP (N-D imbud)
		  (NP-COM (PRO$ a) (N-G deserce))))
	  (TRANS: "The_holy_apostle_has_said_this_from_the_abundance_of_his_charity.")))

( (IP-MAT (CODE cambrai.28)
	  (COPD ba)
	  (NP-PRD (N-N galar))
	  (PP (P+PRO do:))
	  (NP-SBJ (N-N galar)
		  (NP-COM (Q$ ca:ich)))
	  (, ,)
	  (TRANS: "Everyone*s_sickness_was_a_sickness_for_him.")))

( (IP-MAT (CODE cambrai.29)
	  (COPD ba)
	  (NP-PRD (VBN-N frithorgon))
	  (PP (P+PRO do:))
	  (NP-SBJ (VBN-N frithorgon)
		  (NP-COM (LEN len) (Q$ ca:ich)))
	  (, ,)
	  (TRANS: "Everyone*s_offence_was_an_offence_against_him.")))

( (IP-MAT (CODE cambrai.30)
	  (COPD ba)
	  (NP-PRD (N-N lobre))
	  (PP (P+PRO do:))
	  (NP-SBJ (N-N lobre)
		  (NP-COM (LEN len) (Q$ ca:ich) (TRANS: "Everyone*s_infirmity_was_an_infirmity_for_him.")))
	  (. .)))

( (IP-MAT (CODE cambrai.31)
	  (COP is)
	  (ADVP (ADV samlith))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (COP is)
			  (ADJP (ADJ-N comadas)
				(CP-THT *ICH*-2))
			  (PP (P du)
			      (NP (Q cach)
				  (NUM oi:n)
				  (PP (P+PRO o:n) (PRO ni))))
			  (CP-THT-2 (C aure)
				    (IP-SUB (VB-SUBJ coicsa)
					    (PP (P fri)
						(NP (Q ca:ch)))
					    (PP (PP (p in)
						    (NP (PRO$ ae) (N-D sa:eth)))
						(CONJP (CONJ ocus)
						       (PP (P in)
							   (NP (PRO$ ae) (N-D dommetu))))
						(CONJP (CONJ ocus)
						       (PP (P in)
							   (NP (PRO$ ae) (N-D lobri)))))))
			  (ADVP *T*-1)))
	  (. .)
	  (TRANS: "Even_so_it_is_fitting_for_everyone_of_us_that_he_suffer_with_everyone_in_his_hardship_and_in_his_poverty_and_in_his_infirmity.")))

( (IP-MAT (CODE cambrai.32)
	  (PV+VB ad-ciam)
	  (PP (P i)
	      (NP (NP (DS-D snaib) (NS-D inscib))
		  (CONJP (CONJ sceo)
			 (NP (N-D eulis)))
		  (NP-POS (D-G ind) (N-G aecni))))
	  (CP-THT (C 0)
		  (IP-SUB (COP-WH as)
			  (PP (P ar)
			      (LEN len)
			      (NP (N-D cene:l)
				  (NP-COM (N-G cruche))))
			  (CP-CLF (WADVP-1 0)
				  (C 0)
				  (IP-SUB (PV+VB-PASS ad-ri:mther)
					  (NP-SBJ (D-N in) (VBN-N coicsath))
					  (ADVP *T*-1)))))
	  (. .)
	  (TRANS: "We_see_in_these_words_and_the_wisdom_of_the_sage_that_it_is_as_a_type_of_cross_that_fellow-suffering_is_counted.")))

( (IP-MAT (CODE cambrai.33)
	  (BE+PRO filus)
	  (NP-SBJ (NUM+NS-A tre-chene:lae)
		  (NP-COM (N-G martre))
		  (CP-REL *ICH*-1))
	  (FP daneu)
	  (CP-REL-1 (WNP-2 0)
		    (C 0)
		    (IP-SUB (PV+VB-PASS ad-ri:miter)
			    (NP-SBJ (NP *T*-2))
			    (PP (P ar)
				(LEN len)
				(NP (N-D cruich)
				    (PP (P du)
					(NP (N-D duiniu)))))))
	  (, ,)
	  (PP (P ma)
	      (CP-ADV (C 0)
		      (IP-SUB (PV+X+VB-SUBJ de-s-gne:))))
	  (NP-PRN (NP (ADJ+N-N baan-martre))
		  (CONJP (CONJ ocus)
			 (NP (ADJ+N-N glas-martre)))
		  (CONJP (CONJ ocus)
			 (NP (ADJ+N-N derc-martre))))
	  (TRANS: "Now,_there_are_three_kinds_of_martyrdom_which_are_counted_as_a_cross_to_man,_if_he_may_do_them,_white_martyrdom,_and_blue_martyrdom_and_red_martyrdom.")))

( (IP-MAT (CODE cambrai.34)
	  (COP is)
	  (NP-PRD (PRO si:))
	  (NP-SBJ (ADJ+N-N ba:n-martre)
		  (PP (P du)
		      (NP (N-D duiniu))))
	  (CP-ADV (WADV intain)
		  (C 0)
		  (IP-SUB (VB-WH scaras)
			  (PP (P ar)
			      (NP (NPR-D dea)))
			  (PP (P fri)
			      (NP (Q cach)
				  (N-A reet)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (VB-WH caris)
						  (NP-OB1 (NP *T*-1))))))
			  (, ,)
			  (PP (P ce:)
			      (CP-ADV (WADVP 0)
				      (C 0)
				      (IP-SUB (NEG ni:)
					      (VB-SUBJ ce:sa)
					      (NP-OB1 (NP (N-A ai:ni))
						      (CONJP (NEGCONJ na)
							     (NP (N-A laubir) (NAS n))))
					      (PP (P+PRO oco)))))))
	  (. .)
	  (TRANS: "This_is_the_white_martyrdom_to_man_when_he_separates_from_everything_he_loves_for_God,_although_he_does_not_endure_fasting_or_labor_thereby.")))

( (IP-MAT (CODE cambrai.35)
	  (COP is)
	  (NP-PRD (PRO si:))
	  (NP-SBJ (D-N ind)
		  (ADJ+N-N glas-martre)
		  (PP (P+PRO do:)))
	  (CP-ADV (WADV intain)
		  (C 0)
		  (IP-SUB (IP-SUB (VB-WH scaras)
				  (PP (P fri)
				      (NP (PRO$ a) (LEN len) (NS-A tola)))
				  (PP (P+PRO leo)))
			  (CONJP (CONJ l-)
				 (IP-SUB (VB-WH ce:ssas)
					 (NP-OB1 (N-A sai:thor))
					 (PP (P i)
					     (NP (NP (N-D ppenit))
						 (CONJP (CONJ ocus)
							(NP (VBN-D aithrigi)))))))))
	  (. .)
	  (TRANS: "This_is_the_blue_martyrdom_to_him,_when_by_means_of_them_he_separates_from_his_desires,_or_suffers_toil_in_penance_and_repentance.")))

( (IP-MAT (CODE cambrai.36)
	  (COP is)
	  (NP-PRD (PRO si:))
	  (NP-SBJ (D-N in)
		  (ADJ+N-N derc-martre)
		  (PP (P+PRO do:)))
	  (NP-PRN (NP (VBN-N foditu)
		      (NP-COM (LEN len) (N-G cruche)))
		  (CONJP (CONJ ocus)
			 (NP (VBN-G diorcne)
			     (PP (p ar)
				 (NP (LEN len) (NPR-D cri:st))))))
	  (PP (P amail)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+NAS+VBD to-ndeccomnuccuir)
			      (PP (P du)
				  (NP (DS-D ndaib) (NS-D abstolaib)))
			      (PP (PP (P oc)
				      (NP (VBN-D ingrimmim)
					  (NP-COM (DS-G inna) (NS-G clo:en))))
				  (CONJP (conj ocuis)
					 (PP (P oc)
					     (NP (VBN-D forcetul)
						 (NP-COM (N-G recto)
							 (NP-POS (NPR-G dee))))))))))
	  (. .)
	  (TRANS: "This_is_the_red_martyrdom_to_him,_endurance_of_a_cross_or_destruction_for_Christ*s_sake,_as_has_happened_to_the_apostles_in_the_persecution_of_the_wicked_and_in_teaching_the_law_of_God.")))

( (IP-MAT (CODE cambrai.37)
	  (PV+VB con-gaibetar)
	  (NP-SBJ (DS-N inna)
		  (NUM+NS-N tre-chene:l)
		  (NP-COM (N-G martre))
		  (D so))
	  (PP (P i)
	      (NAS s)
	      (NP (DS-D snib)
		  (ADJ-S-D colnidib)
		  (CP-REL (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (PV+LEN+VB tu-the:got)
					  (NP-SBJ (NP *T*-1))
					  (ADJ+N-A dag-athrigi)))
			  (, ,)
			  (CONJP (CP-REL (WNP-2 0)
					 (C 0)
					 (IP-SUB (VB-WH scarde)
						 (NP-SBJ (NP *T*-2))
						 (PP (P fri)
						     (NP (PRO$ a) (NS-A tola))))))
			  (, ,)
			  (CONJP (CP-REL (WNP-3 0)
					 (C 0)
					 (IP-SUB (VB-WH ce:ste)
						 (NP-SBJ (NP *T*-3))
						 (NP-OB1 (NS-A sai:thu)))))
			  (, ,)
			  (CONJP (CP-REL (WNP-4 0)
					 (C 0)
					 (IP-SUB (PV+VB tu-esmot)
						 (NP-SBJ (NP *T*-4))
						 (NP-OB1 (PRO$ a) (N-A fuil))
						 (PP (PP (P i)
							 (NAS n)
							 (NP (N-D ai:ni)))
						     (CONJP (CONJ ocuis)
							    (PP (P i)
								(NP (N-D laubair)
								    (PP (P ar)
									(LEN len)
									(NP (NPR-D cri:st)))))))))))))
	  (. .)
	  (TRANS: "These_three_kinds_of_martyrdom_are_comprised_in_the_carnal_ones_who_resort_to_good_repentance,_who_separate_from_their_desires,_who_endure_tribulations,_who_pour_forth_their_blood_in_fasting_and_in_labor_for_Christ*s_sake.")))

( (IP-MAT (CODE cambrai.38)
	  (BE+PRO filus)
	  (FP daneu)
	  (NP-SBJ (NUM+NS-A tre-chene:le)
		  (NP-COM (N-G martre))
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (COP-WH ata)
				  (ADJP (ADJ-S-N lo:gma:ra)
					(PP (P le)
					    (NP (NPR-A dea))))
				  (NP-SBJ (NP *T*-1))))
		  (, ,)
		  (CP-REL (PP-2 (P ar)
				(WNP (WPRO a) (NAS n)))
			  (C 0)
			  (IP-SUB (VBF etatham)
				  (NP-SBJ (PRO ni))
				  (NP-OB1 (NS-A fochrici))
				  (PP (P ma)
				      (CP-ADV (WADVP 0)
					      (C 0)
					      (IP-SUB (PV+X+VB-SUBJ no-s-comalnnamar) (NP-OB1 0))))
				  (PP *ICH*-2))))
	  (- -)
	  (NP-PRN (NP (FW castitas)
		      (PP (FW in) (FW iuuentute)))
		  (, ,)
		  (CONJP (NP (FW contientia)
			     (PP (FW in)
				 (NP (FW habundantia)))))
		  (. .)
		  (CONJP (NP (IP-PPL (PP (FW de)
					 (NP (FW muneribus) (FW peruertentibus)))
				     (NP-OB1 (FW recta) (FW iudicia))
				     (FW non)
				     (FW recipiendis)))))
	  (. .)
	  (TRANS: "Now,_there_are_three_kinds_of_martyrdom_which_are_precious_to_Gods,_for_which_we_obtain_rewards_if_we_fulfill_them:_chastity_in_youth,_conscience_in_abundance,_*and*_not_receiving_right_judgment_from_perverted_duties.")))
