( (IP-MAT (CODE homily.0)
    (VB atluchammar)
	  (NP-OB1 (N-A buidi))
	  (PP (P do)
	      (NP (NPR-D día) (Q+ADJ-D uile-chumachtach)))
	  (PP (P do)
	      (LEN len)
	      (NP (N-D coimdid)
		  (NP-COM (NP (N-G nime))
			  (CONJP (CONJ 7) (NP (N-G talman))))))
	  (PP (PP (P ar)
		  (NP (PRO$ a)
		      (LEN len)
		      (NP (N-A trócairi))))
	      (CONJP (CONJ 7)
		     (PP (P ar)
			 (NP (PRO$ a) (N-A dílgadchi))))
	      (, ,)
	      (CONJP (PP (P ar)
			 (CONJP (PRO$ a) (N-A des.eircc))))
	      (CONJP (CONJ 7)
		     (PP (P ar)
			 (NP (PRO$ a)
			     (ADJ+NS-A deg-máini)
			     (CP-REL (WNP-1 0)
				     (C 0)
				     (IP-SUB (PV+VBD-RO do-rat)
					     (NP-OB1 (NP *T*-1))
					     (PP (P+PRO dúnn))
					     (PP (PP (P i)
						     (NP (N-D nim)))
						 (CONJP (CONJ 7)
							(PP (P i)
							    (NP (N-D talmain)))))))))))
	  (. .)
	  (TRANS: "We_give_thanks_to_almighty_God,_lord_of_heaven_and_earth,_for_his_mercy_and_his_forgivingness,_for_his_charity_and_for_his_benefits_which_he_has_bestowed_on_us_in_heaven_and_in_earth.")))

( (IP-MAT (CODE homily.1)
	  (COP is)
	  (PP (P di)
	      (LEN len)
	      (NP (ANA-D suidiu)))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (PV+VB as-beir)
			  (NP-SBJ (D-N in) (N-N fáith))
			  (ADVP *T*-1)
			  (: :)
			  (IP-MAT-SPE (FW confitentur)
				      (NP-OB1-1 (FW tibi))
				      (, ,)
				      (NP-PRN-1 (FW domine))
				      (, ,)
				      (NP-SBJ (NP (FW omnia) (FW opera) (FW tua))
					      (CONJP (CONJ et)
						     (NP (FW sancti) (FW tui)))))))
	  (TRANS: "It_is_of_him_that_the_prophet_says_"All_your_works_and_your_saints_give_thanks_to_you,_oh_lord.")))

( (IP-MAT (CODE homily.2)
	  (IDEST idest)
	  (VB atluchetar)
	  (PP (P+PRO duit)
	      (NP (PRO siu)))
	  (, ,)
	  (PP (P a)
	      (NP (PRO$ mo) (LEN len) (N-N coimdiu)))
	  (, ,)
	  (LEN len)
	  (NP-SBJ (NP (pro$ t) (Q uili) (NS-N gnímrada))
		  (CONJP (CONJ 7)
			 (NP (pro$ t) (Q uili) (NS-N nóib))))
	  (. .)
	  (TRANS: "i.e._All_your_works_and_all_your_saints_give_thanks_to_you,_oh_my_lord.")))

( (IP-MAT (CODE homily.3)
	  (P ar)
	  (VB-PASS dlegair)
	  (PP (P do)
	      (NP (DS-D naib) (GEM h) (Q-D uilib) (NS-D dúilib)))
	  (NP-SBJ (NP (VBN-N atlugud)
		      (NP-COM (N-G buide))
		      (PP (P do)
			  (NP (NPR-D día))))
		  (CONJP (CONJ 7)
			 (NP (PRO$ a) (VBN-N bendachad))))
	  (, ,)
	  (PP (P amal)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+NAS+VB-PASS as-mberar)
			      (: :)
			      (IP-IMP-SPE (FW benedicite)
					  (NP-SBJ (FW omnia)
						  (FW opera)
						  (NP-POS (FW domini)))
					  (NP-OB1 (FW domino))))))
	  (TRANS: "For,_giving_thanks_to_God_and_blessing_him_is_due_from_all_the_elements,_as_it_is_said:_"Bless_the_lord,_all_works_of_the_lord.")))

( (IP-MAT (CODE homily.4)
	  (IDEST idest)
	  (VBV bendachaid)
	  (NP-SBJ (PRO si))
	  (, ,)
	  (PP (P á)
	      (CODE ?)
	      (NP (NS-N gnímrada)
		  (NP-COM (D-G in) (LEN len) (N-G coimded))))
	  (, ,)
	  (NP-OB1 (D-A in) (N-A coimdid))
	  (. .)
	  (TRANS: "Bless_the_lord,_oh_works_of_the_lord.")))

( (IP-MAT (CODE homily.5)
	  (P air)
	  (FP cit)
	  (NP-LFD (DS-N in) (NS-N pecthaig))
	  (NEG+X ní-s)
	  (NAS n)
	  (VB díupair)
	  (NP-SBJ (NPR-N día))
	  (NP-OB1-RSP 0)
	  (PP (p di)
	      (NP (PRO$ a) (ADJ+NS-D deg-móinib) (ADJ-S-D frecndaircib)))
	  (, ,)
	  (TRANS: "For,_even_sinners,_God_does_not_deprive_them_of_his_present_benefits.")))

( (IP-MAT (CODE homily.6)
	  (PP (P amal)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+NAS+VB as-mbeir)
			      (NP-SBJ (D-N in) (N-N scríptúir))
			      (: :)
			      (IP-MAT-SPE (ADJP (FW bonus))
					  (FW est)
					  (NP-SBJ (FW deus)
						  (CP-REL (WNP-1 (FW qui))
							  (IP-SUB (FW dat)
								  (NP-SBJ (NP *T*-1))
								  (NP-OB2 (NP (FW iustis))
									  (CONJP (CONJ et)
										 (NP (fw inuistis))))
								  (NP-OB1 (FW bona)
									  (NP-COM (FW terrae)))
								  (PP (FW in)
								      (NP (FW commune))))))))))
	  (TRANS: "As_the_scripture_says:_God_is_good,_who_gives_to_the_just_and_the_unjust_the_good_things_of_the_earth_in_equal_proportion.")))

( (IP-MAT (CODE homily.7)
	  (IDEST idest)
	  (COP is)
	  (ADJP (ADJ-N dúthrachtach))
	  (NP-SBJ (NPR-N día))
	  (CONJ 7)
	  (COP is)
	  (ADJP (ADJ-N sainemail))
	  (, ,)
	  (TRANS: "i.e.,_God_is_devoted_and_excellent.")))

( (IP-MAT (CODE homily.8)
	  (COP is)
	  (NP-PRD (PRO+ANA héside))
	  (CP-CLF (PV+VB do-beir)
		  (PP (PP (P do)
			  (NP (DS-D naib) (NS-D maithib)))
		      (CONJP (CONJ 7)
			     (PP (P do)
				 (NP (DS-D naib) (NS-D olcaib)))))
		  (NP-OB1 (NS-A feba)
			  (NP-COM (D-G inna) (N-G talman)))
		  (PP (P i)
		      (NP (NUM coitchennas))))
	  (. .)
	  (TRANS: "It_is_he_who_gives_the_good_things_of_the_earth_in_common_to_the_good_and_evil_ones.")))

( (IP-MAT (CODE homily.9)
	  (P air)
	  (COP is)
	  (NP-PRD (PRO éseom))
	  (NP-SBJ (D-N int)
		  (NUM óen)
		  (NPR-N día)
		  (ADJ-N sainemail)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (BE fil)
				  (NP-SBJ (NP *T*-1))
				  (PP (PP (P cen)
					  (NP (N-A tossach)))
				      (CONJP (PP (P cen)
						 (LEN len)
						 (NP (N-A forcenn))))))))
	  (. .)
	  (TRANS: "For,_he_is_the_one_excellent_God_who_is_without_beginning_and_end.")))

( (IP-MAT (CODE homily.10)
	  (COP is)
	  (NP-PRD (PRO é))
	  (CP-CLF (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (PV+VBD-RO do-rósat)
				  (NP-SBJ (NP *T*-1))
				  (NP-OB1 (DS-A na) (GEM h) (Q uili))))
		  (CONJP (CONJ 7)
			 (CP-REL (WNP-2 0)
				 (C 0)
				 (IP-SUB (RO+XW ro-da) VBD cruthaigestar)
					 (NP-SBJ (NP *T*-2))
					 (NP-OB1 0))))
		  (CONJP (CONJ 7)
			 (CP-REL (WNP-3 0)
				 (C 0)
				 (IP-SUB (PV+XW+VB fo-da-loing)
					 (NP-SBJ (NP *T*-3))
					 (NP-OB1 0)
					 (PP (P ó)
					     (NP (N-D nirt)
						 (NP-COM (PRO$ a) (LEN len) (N-G cumachtai))))))))
	  (. .)
	  (TRANS: "It_is_he_who_created_all_things_and_who_has_formed_them_and_sustains_them_by_the_might_of_his_power.")))

( (IP-MAT (CODE homily.11)
	  (COP iss)
	  (NP-PRD (PRO é))
	  (CP-CLF (IP-SUB-1 (NO+XW no-da) (VB ail))
		  (IP-SUB-PRN=1 (CONJ 7) (PV+XW+VB co-ta-ói))
		  (IP-MAT-PRN=1 (CONJ 7) (NO+XW no-da) (VB fáiltigedar))
		  (IP-MAT-PRN=1 (CONJ 7) (NO+XW no-da) (VB sorchaigedar))
		  (IP-MAT-PRN=1 (CONJ 7) (PV+XW+VB co-ta-midethar))
		  (IP-MAT-PRN=1 (CONJ 7) (PV+XW+VBD-RO do-da-raithchiúir))
		  (IP-MAT-PRN=1 (CONJ 7) (PV+XW+VB a-ta-núigedar))
		  (NP-OB1 (DS-A na) (GEM h) (Q uili)))
	  (. .)
	  (TRANS: "It_is_he_who_nourishes_and_preserves_and_gladdens_and_illuminates_and_rules_and_has_redeemed_and_renews_all_things.")))

( (IP-MAT (CODE homily.12)
	  (COP is)
	  (PP (P+PRO ind))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (NO+X no-s) (NAS n) (VB erbat)
			  (NP-OB1 0)
			  (ADVP *T*-1)))
	  (, ,)
	  (TRANS: "It_is_in_him_that_they_trust.")))

( (IP-MAT (CODE homily.13)
	  (COP is)
	  (NP-PRD (PRO é))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (PV+NAS+VB fris-n-aiccet)
			  (NP-OB1 (NP *T*-1))))
	  (; ;)
	  (TRANS: "It_is_he_whom_they_expect.")))

( (IP-MAT (CODE homily.14)
	  (P ar)
	  (COP is)
	  (NP-PRD (PRO é))
	  (CP-CLF (CP-CLF (WNP 0)
			  (C 0)
			  (IP-SUB (COP-WH as)
				  (NP-PRD (N-N rí)
					  (NP-COM (DS-G na) (NS-G ríg)))))
		  (CONJP (CONJ 7)
			 (CP-CLF (WNP-1 0)
				 (C 0)
				 (IP-SUB (COP-WH as)
					 (LEN len)
					 (NP-PRD (NP (N-N coimdiu)
						     (NP-COM (DS-G na) (NS-G coimded)))
						 (, ,)
						 (CONJP (NP (N-N tuistid)
							    (NP-COM (NP (N-G nime))
								    (CONJP (CONJ 7)
									   (NP (N-G talman))))))
						 (, ,)
						 (CONJP (NP (N-N cruthaigthid)
							    (NP-COM (NS-G aingel))))
						 (, ,)
						 (CONJP (NP (N-N forcetlaid)
							    (NP-COM (NS-G fáithe))))
						 (, ,)
						 (CONJP (NP (N-N magistir)
							    (NP-COM (NS-G apstal))))
						 (, ,)
						 (CONJP (NP (N-N tindnachtaid)
							    (NP-COM (N-G rechta))))
						 (, ,)
						 (CONJP (NP (N-N brithem)
							    (NP-COM (NS-G fer)
								    (NAS m)
								    (NP-COM (N-G betha))))))
					 (NP-SBJ (NP *T*-1))))))
	  (; ;)
	  (TRANS: "For,_it_is_he_who_is_the_king_of_kings_and_who_is_lord_of_lords,_creator_of_heaven_and_earth,_maker_of_angels,_teacher_of_prophets,_master_of_apostles,_giver_of_law,_judge_of_men_of_the_world.")))

( (IP-MAT (CODE homily.15)
	  (COP is)
	  (ADJP (ADJR ardu))
	  (NP-MSR (NS-D nimib))
	  (, ,)
	  (TRANS: "He_is_higher_than_the_heavens.")))

( (IP-MAT (CODE homily.16)
	  (COP is)
	  (ADJP (ADJR ísliu))
	  (NP-MSR (NS-D talmanaib))
	  (, ,)
	  (TRANS: "He_is_lower_than_the_earth.")))

( (IP-MAT (CODE homily.17)
	  (COP is)
	  (ADJP (ADJR letha))
	  (NP-MSR (NS-D muirib))
	  (. .)
	  (TRANS: "he_is_wider_than_the_seas.")))

( (IP-MAT (CODE homily.18)
	  (VB-PASS dlegair)
	  (FP dano)
	  (NP-SBJ (vbn-n atlugud)
		  (NP-COM (PRO$ a) (ADJ+NS-G deg-máine)))
	  (PP (P+D-D don)
	      (NP (N-D choimdid) (D sin)))
	  (. .)
	  (TRANS: "Thanks_for_his_benefits_is_due_to_that_lord.")))

( (IP-MAT (CODE homily.19)
	  (IP-MAT-1 (P ar)
		    (COP is)
		    (NP-PRD (N-N tempul)
			    (PP *ICH*-2))
		    (IP-MAT-PRN=1 (CONJ 7)
				  (COP is)
				  (NP-PRD (N-N atrab)))
		    (PP-2 (P do)
			  (NP (NPR-D día)))
		    (NP-SBJ (D-N ind)
			    (N-N anim)
			    (ADJ-N buidech)
			    (CP-REL (WNP-3 0)
				    (C 0)
				    (IP-SUB (VB-WH atluchethar)
					    (NP-SBJ (NP *T*-3))
					    (PP (P do)
						(NP (NPR-D día)))
					    (NP-OB1 (PRO$ a) (N-A deoladacht))))))
	  (, ,)
	  (TRANS: "For,_the_grateful_soul_who_gives_thanks_to_God_for_his_grace_is_a_temple_and_a_habitation_for_God.")))

( (IP-MAT (CODE homily.20)
	  (PP (P amal)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+NAS+VB as-mbeir)
			      (NP-SBJ (NPR-N petar))
			      (: :)
			      (IP-SUB-SPE (fw animam)
					  (fw gratias)
					  (fw agentem)
					  (fw ac)
					  (fw familiarem)
					  (fw sibi)
					  (FW facit)
					  (NP-SBJ (FW deus))))))
	  (TRANS: As_Peter_says:_"God_makes_the_soul_grateful_and_familiar_to_him.")))

( (IP-MAT (CODE homily.21)
	  (IDEST idest)
	  (NP-LFD (D-N in)
		  (N-N duine)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (VB-WH atluchethar)
				  (NP-SBJ (NP *T*-1))
				  (NP-OB1 (N-A buidi)
					  (NP-COM (PRO$ a) (ADJ+NS-G deg-máine)))
				  (PP (P do)
				      (NP (NPR-D día))))))
	  (COP is)
	  (NP-PRD (N-N ferann)
		  (ADJ+ADJ-N sain-díles)
		  (PP *ICH*-2))
	  (NP-SBJ-RSP (ANA side))
	  (PP-2 (P do)
		(NP (N-D ríg)
		    (NP-COM (DS-G na) (NAS n-) (Q uile))))
	  (. .)
	  (TRANS: "i.e.,_the_person_who_gives_thanks_for_his_benefits_to_God,_that_one_is_a_free-simple_estate_to_the_king_of_all.")))

( (IP-MAT (CODE homily.22)
	  (IP-MAT-1 (NP-ADT (D-N in)
			    (N-N duine)
			    (ADJP (ADJ-N dimdach)
				  (PP *ICH*-2)))
			    (ADVP (ADV immurgu))
			    (PP-2 (P di)
				  (NP (ADJ+NS-D deg-máinib)
				      (NP-COM (NPR-G dé))))
		    (COP is)
		    (NP-PRD (N-N tempul)
			    (PP *ICH*-3))
		    (IP-MAT-PRN=1 (CONJ 7)
				  (COP is)
				  (NP-PRD (N-N atrab)))
		    (PP-3 (P do)
			  (NP (NPR-D diabul))))
	  (, ,)
	  (TRANS: "The_person,_however,_ungrateful_for_God*s_benefits,_he_is_a_temple_and_a_habitation_for_the_Devil.")))

( (IP-MAT (CODE homily.23)
	  (PP (P amal)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+NAS+VB as-mbeir)
			      (NP-SBJ (NPR-N petar))
			      (: :))))
	  (NP-OB1 (FW ingratam) (FW animam))
	  (ADJP-1 (FW malus))
	  (FW possidet)
	  (NP-SBJ (FW demon)
		  (ADJP *ICH*-1))
	  (TRANS: "As_Peter_says:_The_wicked_devil_possesses_the_ungrateful_soul.")))

( (IP-MAT (CODE homily.24)
	  (IP-MAT-1 (IDEST idest)
		    (VB selbaigid)
		    (IP-MAT-PRN=1 (CONJ 7) (VB atreba))
		    (NP-SBJ (D-N in) (N-N demun) (ADJ-N olc))
		    (NP-OB1 (N-A anmain)
			    (NP-POS (D-G in)
				    (N-G dimdaig)
				    (CP-REL (WNP-2 0)
					    (C 0)
					    (IP-SUB (NEG-WH nád)
						    (VB atlaigethar)
						    (NP-SBJ (NP *T*-2))
						    (NP-OB1 (PRO$ a) (ADJ+NS-A deg-máini))
						    (PP (P do)
							(NP (NPR-D día))))))))
	  (. .)
	  (TRANS: "i.e.,_The_evil_devil_possesses_and_occupied_the_soul_of_the_ungrateful_one_who_does_not_give_thanks_to_God_for_his_benefits.")))

( (IP-MAT (CODE homily.25)
	  (COP is)
	  (PP (P+D-D dind)
	      (NP (VBN-D atlugud) (D sin)))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (PV+VB as-berat)
			  (ADVP *T*-1)
			  (: :)
			  (IP-MAT-SPE (NP-OB2 (FW tibi))
				      (NP-OB1 (FW gratias))
				      (FW agunt)
				      (NP-SBJ (FW animae) (FW nostrae))
				      (PP (FW pro)
					  (NP (FW innumeris) (N-N beneficiis) (FW tuis)))
				      (, ,))))
	  (TRANS: "It_is_of_that_thanksgiving_that_they_say:_"Our_souls_give_thanks_to_you_for_your_inumerable_benefits.")))

( (IP-MAT (CODE homily.26)
	  (IDEST idest)
	  (VB gníit)
	  (NP-SBJ (PRO$ ar) (NAS n-) (NS-N anmain) (PRO ni))
	  (NP-OB1 (VBNS-A atlaigthiu)
		  (NP-COM (N-G buide))
		  (PP (P+PRO duit)
		      (NP (PRO siu))))
	  (, ,)
	  (PP (P á)
	      (NP (PRO$ mo) (N-N choimdiu)))
	  (, ,)
	  (PP (P ar)
	      (NP (PRO$ do)
		  (ADJ+NS-D deg-máinib)
		  (ADJ-S-D diármithib)
		  (PP (P i)
		      (NAS n)
		      (NP (N-D nim))
		      (CONJP (CONJ 7)
			     (PP (P i)
				 (NP (N-D talmain)))))))
	  (TRANS: "i.e,_Our_souls_do_thanksgiving_to_you,_oh_lord_for_your_innumerable_benefits_in_heaven_and_in_earth.")))

( (IP-MAT (CODE homily.27)
	  (NP-SBJ (N-N bendacht)
		  (NP-COM *ICH*-1))
	  (FP tra)
	  (NP-COM-1 (n-g coimded)
		    (NP-COM (NP (N-G nime))
			    (CONJP (CONJ 7)
				   (NP (N-G talman)))))
	  (PP (P for)
	      (NP (Q cach)
		  (NAS n-)
		  (NUM óen)
		  (CP-REL (WNP-2 0)
			  (C 0)
			  (IP-SUB (VBD tarnecmar)
				  (NP-SBJ (NP *T*-2))))))
	  (, ,)
	  (CONJP (PP (P for)
		     (PRO$ a)
		     (LEN len)
		     (N-A techt)
		     (NP-COM (NP (N-G maige))
			     (CONJP (CONJ 7)
				    (NP (n-g taige))))))
	  (, ,)
	  (CONJP (PP (P for)
		     (NP (NP (PRO$ a) (ADJ+N-A beó-dil))
			 (CONJP (CONJ 7)
				(NP (PRO$ a) (ADJ+N-A marb-dil))))))
	  (, ,)
	  (CONJP (PP (P for)
		     (NP (Q cách)
			 (CP-REL (CP-REL (WNP-3 0)
					 (C 0)
					 (IP-SUB (PV+XW+VB fo-d-ngní)
						 (NP-SBJ (NP *T*-3))
						 (NP-OB1 0)))
				 (CONJP (CONJ 7)
					(CP-REL (WNP-4 0)
						(C 0)
						(IP-SUB (PV+VB con-étet)
							(NP-SBJ (NP *T*-4))
							(PP (P+PRO dó)))))))))
	  (. .)
	  (TRANS: "The_blessing,_then_of_the_lord_of_heaven_and_earth_*is*_on_everyone_with_whom_we_have_come_in_contact,_on_his_possession_of_field_and_house,_on_his_animate_and_his_inanimate_property,_and_on_everyone_who_serves_him_and_is_in_submission_to_him.")))

( (IP-MAT (CODE homily.28)
	  (PV+VB-SUBJ-RO do-rata)
	  (NP-SBJ (D-N in) (N-N talam))
	  (NP-OB1 (PRO$ a) (NS-A toirthiu))
	  (CODE ?)
	  (, ,)
	  (TRANS: "May_the_earth_give_its_fruits.")))

( (IP-MAT (CODE homily.29)
	  (PV+VB-SUBJ-RO do-rata)
	  (NP-SBJ (D-N int) (N-N aier))
	  (NP-OB1 (PRO$ a) (NS-A bróinu))
	  (, ,)
	  (TRAN: "May_the_air_give_its_showers.")))

( (IP-MAT (CODE homily.30)
	  (PV+VB-SUBJ-RO do-rata)
	  (NP-SBJ (D-N a) (NAS m) (N-N muir))
	  (NP-OB1 (PRO$ a) (NS-A íascrada))
	  (CODE ?)
	  (, ,)
	  (TRANS: "May_the_sea_give_its_fishes.")))

( (IP-MAT (CODE homily.31)
	  (PV+VB-SUBJ-RO fo-roirbrea)
	  (NP-SBJ (NP (N-N ith))
		  (CONJP (CONJ 7)
			 (NP (N-N mlicht)))
		  (CONJP (CONJ 7)
			 (NP (N-N mil)))
		  (CONJP (CONJ 7)
			 (LEN len)
			 (NP (N-N cruithnecht)))
		  (PP (P do)
		      (LEN len)
		      (NP (Q cách)
			  (CP-REL (C 0)
				  (IP-SUB-1 (COP-WH as)
					    (NP-PRD (PRO$-2 a) (N-N sáithur))
					    (IP-SUB-PRN=1 (CONJ 7)
							  (COP-WH as)
							  (NP-PRD (PRO$-3 a) (N-N dúthracht)))
					    (CP-CLF (WNP-4 0)
						    (C 0)
						    (IP-SUB (PV+VB do-melam)
							    (NP-OB1 (NP *T*-4)))))))))
	  (; ;)
	  (TRANS: "May_corn_and_milk_and_honey_and_wheat_increase_for_everyone_whose_labor_and_whose_goodwill_we_enjoy.")))

( (IP-MAT (CODE homily.32)
	  (PV+VB-SUBJ-RO do-rata)
	  (NP-SBJ (NPR-N día))
	  (NP-OB1 (PRO$ a) (LEN len) (NUM+N-A cét-chutrummae))
	  (PP (P+PRO dó))
	  (PP (P i)
	      (NP (D-D sin) (N-D talmain) (PRO se))
	      (CONJP (CONJ 7)
		     (N-D flaith)
		     (NP-COM (N-G nime)
			     (LEN len)
			     (ADVP-LOC (ADV tall)))))
	  (. .)
	  (TRANS: "May_God_give_him_his_hundredfold_on_this_earth_and_the_kingdom_of_heaven_yonder.")))

( (IP-MAT (CODE homily.33)
	  (P ar)
	  (NP-ADT (D-N+ONE intí)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (PV+XW+VB ar-a-f.óim)
				  (NP-SBJ (NP *T*-1))
				  (NP-OB1 (N-A muntir)
					  (NP-POS (NPR-G críst))))))
	  (COP is)
	  (NP-PRD (NPR-N críst))
	  (CP-CLF (WNP-2 0)
		  (C 0)
		  (IP-SUB (PV+XW+VB ar-a-fóim)
			  (NP-OB1 (NP *T*-2))
			  (ADVP-LOC (ADV and))))
	  (, ,)
	  (TRANS: "For,_the_one_who_receives_the_people_of_Christ,_it_is_Chris_who_he_receives_therein.")))

( (IP-MAT (CODE homily.34)
	  (PP (P amal)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (PV+NAS+VB as-m.beir)
			      (NP-SBJ (PRO som) (SELF fesin))
			      (: :)
			      (IP-MAT-SPE (NP-SBJ (CP-FRL (WNP-1 (FW qui))
							  (C 0)
							  (IP-SUB (NP-OB1 (FW uos))
								  (NP-SBJ (NP *T*-1))
								  (FW recipit))))
					  (NP-OB1 (FW me))
					  (FW recipit)
					  (, ,)))))
	  (TRANS: As_he_himself_says:_"Whoever_receives_you_receives_me.")))

( (IP-MAT (CODE homily.35)
	  (NP-SBJ (CP-FRL (WNP-1 (FW qui))
			  (C 0)
			  (IP-SUB (NP-OB1 (FW uos))
				  (NP-SBJ (NP *T*-1))
				  (FW spernit))))
	  (NP-OB1 (FW me))
	  (FW spernit)
	  (TRANS: whoever_spurns_you_spurns_me.")))

( (IP-MAT (CODE homily.36)
	  (IDEST idest)
	  (NP-ADT (D-N+ONE intí)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (PV+XW+VB ar-dob-fóim)
				  (NP-SBJ (NP *T*-1))
				  (NP-OB1 (PRO si)))))
	  (COP is)
	  (NP-PRD (PRO messe))
	  (CP-CLF (WNP-2 0)
		  (C 0)
		  (IP-SUB (PV+XW+VB ar-a-fóim)
			  (NP-OB1 (NP *T*-2))))
	  (, ,)
	  (TRANS: "i.e.,_the_one_who_receives_you,_it_is_me_who_he_receives.")))

( (IP-MAT (CODE homily.37)
	  (NP-ADT (D-N+ONE intí)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (PV+XW+VB co-tib-nessa)
				  (NP-SBJ (NP *T*-1))
				  (NP-OB1 (PRO si)))))
	  (COP is)
	  (NP-PRD (PRO messe))
	  (CP-CLF (WNP-2 0)
		  (C 0)
		  (IP-SUB (PV+VB con-nessa)
			  (NP-OB1 (NP *T*-2))
			  (ADVP-LOC (ADV and))))
	  (. .)
	  (TRANS: "The_one_who_despises_you,_it_is_me_who_he_despises_therein.")))

( (IP-MAT (CODE homily.38)
	  (BE ataat)
	  (FP dano)
	  (NP-SBJ (NS-N cosmuiliusa)
		  (NP-COM (N-G flatha)
			  (NP-COM (NP (N-G nime))
				  (CONJP (CONJ 7)
					 (NP (NPR-G iffirnn))))))
	  (PP (P i)
	      (NP (D-D sin) (N-D bith) (D so)))
	  (. .)
	  (TRANS: "There_are,_moreover_likenesses_of_the_kingdom_of_heaven_and_hell_in_this_world.")))

( (IP-MAT (CODE homily.39)
	  (BE 0)
	  (NP-SBJ-1 (N-N cosmuilius)
		    (NP-COM (NPR-G iffirnn)))
	  (FP dano)
	  (ADVP-LOC (ADV and))
	  (ADVP-TMP (ADV cétamus))
	  (IDEST idest)
	  (NP-PRN-1 (NP (NP (N-N gaimred))
			(CONJP (CONJ 7)
			       (NP (N-N snechtae))))
		    (, ,)
		    (CONJP (NP (NP (N-N sín))
			       (CONJP (CONJ 7)
				      (NP (N-N úacht)))))
		    (, ,)
		    (CONJP (NP (NP (N-N áes)))
			   (CONJP (CONJ 7)
				  (LEN len)
				  (NP (N-N críne))))
		    (, ,)
		    (CONJP (NP (N-N galar))
			   (CONJP (CONJ 7)
				  (NP (N-N bás)))))
	  (. .)
	  (TRANS: "The_likeness_of_hell_moreover,_*is*_therein,_first:_winter_and_snow,_tempest_and_cold,_age_and_decay,_disease_and_death.")))

( (IP-MAT (CODE homily.40)
	  (BE 0)
	  (NP-SBJ-1 (N-N cosmailius)
		    (NP-COM (N-G flatha)
			    (NP-COM (N-G nime))))
	  (ADVP-LOC (ADV and))
	  (ADVP (ADV immurgu))
	  (, ,)
	  (NP-PRN-1 (NP (NP (N-N samrad))
			(CONJP (CONJ 7)
			       (NP (N-N soinenn))))
		    (, ,)
		    (CONJP (NP (N-N bláth)
			       (CONJP (CONJ 7)
				      (NP (N-N bile)))))
		    (, ,)
		    (CONJP (NP (N-N áilde)
			       (CONJP (CONJ 7)
				      (NP (N-N óitiu)))))
		    (, ,)
		    (CONJP (NP (NS-N fleda)
			       (CONJP (CONJ 7)
				      (NP (VBNS-N tomalta)))))
		    (, ,)
		    (CONJP (NP (N-N sóinmige)
			       (CONJP (CONJ 7)
				      (NP (N-N imbed)
					  (NP-COM (Q cach) (N-G maithiusa)))))))
	  (. .)
	  (TRANS: "The_likeness_of_the_kingdom_of_heaven_*is*_therein,_however:_summer_and_fair_weather,_blossom_and_leaf,_beauty_and_youth,_feasts_and_feastings_prosperity_and_abundance_of_every_good.")))

( (IP-MAT (CODE homily.41)
	  (COP is)
	  (PP (P dochum)
	      (NP (NPR-G iffirnn)))
	  (ADVP (ADV immurgu))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (VBF cartfaid)
			  (NP-SBJ (D-N in) (N-N coimdiu))
			  (NP-OB1 (DS-A na) (NS-A pecthachu))
			  (ADVP *T*-1)
			  (PP (P i)
			      (NAS l)
			      (NP (N-D laithiu)
				  (NP-COM (N-G brátho))
				  (, ,)
				  (CP-ADV (WADVP-2 (WADV a) (NAS n-))
					  (C 0)
					  (IP-SUB (PV+NAS+VBF as-mbéra)
						  (PP (P+PRO friu))
						  (ADVP *T*-2)
						  (: :)
						  (IP-IMP-SPE (FW ite)
							      (NP-ADT (FW maledicti))
							      (PP (FW in)
								  (NP (FW ignem)
								      (FW aeternum)
								      (CP-REL (WNP-3 (FW qui))
									      (C 0)
									      (IP-SUB (NP-SBJ (NP *T*-3))
										      (FW praeparatus)
										      (FW est)
										      (NP-OB2 (FW diabolo)
											      (CONJP (CONJ et)
												     (NP (FW angelis) (FW eius)))))))))))))))
	  (TRANS: "It_is_to_hell_however_the_lord_will_cast_sinners_on_the_day_of_judgment,_while_he_will_say_to_them:_"Go,_accursed_ones_into_the_eternal_fire,_which_is_prepared_for_the_devil_and_his_angels.")))

( (IP-MAT (CODE homily.42)
	  (VBV eirgid)
	  (PP (P á)
	      (NP (NS-N maldachtu)))
	  (PP (P i)
	      (NAS s)
	      (NP (D-A sin) (N-A tenid) (ADJ-N suthain)))
	  (; ;)
	  (TRANS: "Go_oh_accursed_ones_into_the_eternal_fire.")))

( (IP-MAT (CODE homily.43)
	  (COP is)
	  (NP-PRD-1 (PRO sí))
	  (NP-SBJ (ANA ade))
	  (NP-PRN-1 (N-N tene)
		    (CP-REL (WNP-2 0)
			    (C 0)
			    (IP-SUB (PV+VBD-RO-PASS fo-ruired)
				    (NP-SBJ (NP *T*-2))
				    (PP (P do)
					(NP (NPR-D diabul)
					    (PP (P+NAS con)
						(NP (PRO$ a) (ADJ+NS-D dóiscar-chéilib))))))))
	  (. .)
	  (TRANS: "It_is_the_fire_that_has_been_prepared_for_the_devil_and_his_vile_vassals.")))

( (IP-MAT (CODE homily.44)
	  (NP-PRD (N-N moircc)
		  (CP-REL *ICH*-1))
	  (FP tra)
	  (CP-REL-1 (PP-2 (P fri)
			  (WNP (WPRO ssa) (NAS n-)))
		    (C 0)
		    (IP-SUB (VBF epera)
			    (NP-SBJ (D-N in) (N-N coimdiu))
			    (PP (P i)
				(NAS l)
				(NP (N-D laithiu)
				    (NP-COM (N-G brátha))))
			    (PP *ICH*-2)
			    (CP-THT (C 0)
				    (IP-SUB (ADVP (ADV bith))
					    (VB-SUBJ atrab)
					    (PP (P i)
						(NAS n-)
						(NP (NPR-D iffurnn)))
					    (PP (P co)
						(NAS n-)
						(NP (N-D ilur)
						    (NP-COM (PRO$ a) (ADJ+NS-G mór-phían))))))))
	  (. .)
	  (TRANS: "Woe_then_to_he_who_will_say_on_the_day_of_judgment_that_he_ever_may_dwell_in_hell_with_it_many_great-torments.")))

( (IP-MAT (CODE homily.45)
	  (P ar)
	  (COP is)
	  (ADJP (ADJ-N ísel))
	  (NP-SBJ (PRO$ a) (LEN len) (VBN-N suidigud))
	  (, ,)
	  (TRANS: "For,_its_site_is_low.")))

( (IP-MAT (CODE homily.46)
	  (COP is)
	  (ADJP (ADJ-N daingen))
	  (NP-SBJ (PRO$ a) (VBN-N imthimchell))
	  (, ,)
	  (TRANS: "Its_surroundings_are_strong.")))

( (IP-MAT (CODE homily.47)
	  (COP is)
	  (ADJP (ADJ-N dorchae))
	  (NP-SBJ (PRO$ a) (LEN len) (N-N cróis))
	  (TRANS: "Its_maw_is_dark.")))

( (IP-MAT (CODE homily.48)
	  (COP is)
	  (ADJP (ADJ-N dubach))
	  (NP-SBJ (PRO$ a) (LEN len) (VBN-N comatrab))
	  (, ,)
	  (TRANS: "Its_dwelling_is_sorrowful.")))

( (IP-MAT (CODE homily.49)
	  (COP is)
	  (ADJP (ADJ-N mór))
	  (NP-SBJ (PRO$ a) (N-N bréntu))
	  (, ,)
	  (TRANS: "Its_stench_is_great.")))

( (IP-MAT (CODE homily.50)
	  (COP it)
	  (ADJP (ADJ-S-N suthaini))
	  (NP-SBJ (PRO$ a) (NS-N bésti))
	  (, ,)
	  (TRANS: "Its_beasts_are_everlasting.")))

( (IP-MAT (CODE homily.51)
	  (COP is)
	  (ADJP (ADJ-N crinnel))
	  (NP-SBJ (PRO$ a) (LEN len) (N-N talam))
	  (, ,)
	  (TRANS: "Its_ground_is_precipatous***.")))

( (IP-MAT (CODE homily.52)
	  (COP is)
	  (ADJP (ADJ+ADJ-N neph-thoirthech))
	  (NP-SBJ (PRO$ a) (N-N lár))
	  (, ,)
	  (TRANS: "Its_soil_is_unfruitful.")))

( (IP-MAT (CODE homily.53)
	  (COP is)
	  (NP-PRD (N-N alt))
	  (PP (P do)
	      (LEN len)
	      (NP (VBN-D timmorcain)))
	  (, ,)
	  (TRANS: "It_is_a_cliff_to_restrain.")))

( (IP-MAT (CODE homily.54)
	  (COP is)
	  (NP-PRD (N-N carcar))
	  (PP (P do)
	      (LEN len)
	      (NP (VBN-D comét)))
	  (, ,)
	  (TRANS: "It_is_a_prison_to_hold.")))

( (IP-MAT (CODE homily.55)
	  (COP is)
	  (NP-PRD (N-N breó))
	  (PP (P do)
	      (NP (VBN-D loscud)))
	  (, ,)
	  (TRANS: "It_is_a_flame_to_burn.")))

( (IP-MAT (CODE homily.56)
	  (COP is)
	  (NP-PRD (N-N lín))
	  (PP (P do)
	      (NP (VBN-D astud)))
	  (, ,)
	  (TRANS: "It_is_a_net_to_hold_fast.")))

( (IP-MAT (CODE homily.57)
	  (COP is)
	  (NP-PRD (N-N srogell))
	  (PP (P do)
	      (NP (VBN-D essorcain)))
	  (, ,)
	  (TRANS: "It_is_a_scourge_to_lash.")))

( (IP-MAT (CODE homily.58)
	  (COP is)
	  (NP-PRD (N-N fáibur))
	  (PP (P do)
	      (NP (VBN-D athchumbu)))
	  (, ,)
	  (TRANS: "It_is_an_edge_to_wound."")))

( (IP-MAT (CODE homily.59)
	  (COP is)
	  (NP-PRD (N-N adaig))
	  (PP (P do)
	      (NP (VBN-D erdallad)))
	  (, ,)
	  (TRANS: "It_is_night_to_blind.")))

( (IP-MAT (CODE homily.60)
	  (COP is)
	  (NP-PRD (N-N dé))
	  (PP (P do)
	      (NP (VBN-D múchud)))
	  (, ,)
	  (TRANS: "It_is_smoke_to_stifle.")))

( (IP-MAT (CODE homily.61)
	  (COP is)
	  (NP-PRD (N-N croch))
	  (PP (P do)
	      (LEN len)
	      (NP (VBN-D píanad)))
	  (, ,)
	  (TRANS: "It_is_a_cross_to_torture.")))

( (IP-MAT (CODE homily.62)
	  (COP is)
	  (NP-PRD (N-N claideb))
	  (PP (P do)
	      (NP (N-D dígail)))
	  (. .)
	  (TRANS: "It_is_a_sword_to_punish.")))

( (IP-MAT (CODE homily.63)
	  (COP is)
	  (ADVP (ADV samlaid))
	  (FP tra)
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (COP-WH ata)
			  (ADJP (VBGR imgabthi))
			  (NP-SBJ (DS-N na) (NS-N piana) (PRO sa))
			  (ADVP (ADVP *T*-1))
			  (PP (PP (P tri)
				  (NP (NP (N-A lubair))
				      (CONJP (CONJ 7)
					     (NP (VBN-A légend)))))
			      (, ,)
			      (CONJP (PP (P tri)
					 (NP (NP (N-A áini))
					     (CONJP (CONJ 7)
						    (NP (VBN-A ernaigdi))))))
			      (, ,)
			      (CONJP (PP (P tri)
					 (LEN len)
					 (NP (NP (N-A fírinni))
					     (CONJP (CONJ 7)
						    (NP (N-A trócairi))))))
			      (, ,)
			      (CONJP (PP (P tri) (GEM h)
					 (NP (NP (N-A iris))
					     (CONJP (CONJ 7)
						    (NP (N-A des.eircc)))))))))
	  (. .)
	  (TRANS: "It_is_thus_then_that_these_punishments_are_to_be_avoided,_through_labor_and_reading,_through_fasting_and_praying,_through_righteousness_and_mercy,_through_faith_and_charity.")))

( (IP-MAT (CODE homily.64)
	  (P ar)
	  (NP-LFD (D-N+ONE intí)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (VBF-WH comaillfes)
				  (NP-SBJ (NP *T*-1))
				  (CODE ?)
				  (NP-OB1 (DS-A inna) (NS-A timnae) (D sa)))))
	  (PV+X+VBF co-t-ngéra)
	  (NP-SBJ (D-N in) (N-N coimdiu))
	  (NP-OB1-RSP 0)
	  (PP (P+PRO cucai))
	  (PP (P i)
	      (NAS l)
	      (NP (N-D laithiu)
		  (NP-COM (N-G brátha))
		  (, ,)
		  (CP-ADV (WADVP (WADV a) (NAS n-))
			  (C 0)
			  (IP-SUB (PV+NAS+VBF as-mbéra)
				  (PP (P+PRO friu))
				  (: :)
				  (IP-IMP-SPE (FW venite)
					      (NP-ADT (FW benedicti)
						      (NP-POS (FW patris) (FW mei)))))
			  (, ,))))
	  (TRANS: "For,_the_one_who_fulfills_thes_commandments,_the_lord_will_call_him_to_him_on_the_day_of_judgments,_when_he_will_say_to_them:_"Come,_oh_people_blessed_to_my_father.")))

( (IP-MAT (CODE homily.65)
	  (FW possidete)
	  (NP-OB1 (FW regnum)
		  (CP-REL (WNP-1 (FW-2 quod))
			  (C 0)
			  (IP-SUB (NP-OB2 (FW uobis))
				  (NP-SBJ (NP *T*-1))
				  (FW paratum)
				  (FW est)
				  (PP (FW ab)
				      (NP (FW origine) (FW mundi))))))
	  (, ,)
	  (TRANS: "Possess_the_kingdom_which_has_been_prepared_for_you_from_the_origin_of_the_world.")))

( (IP-MAT (CODE homily.66)
	  (VBV táit)
	  (PP (P a)
	      (NP (NS-N bendachtachu)
		  (NP-POS (PRO$ m) (N-G athar) (PRO sa))))
	  (, ,)
	  (TRANS: "Go,_oh_blessed_ones_of_my_father.")))

( (IP-MAT (CODE homily.67)
	  (IP-IMP (VBV aittrebaid)
		  (NP-OB1 (D-A in)
			  (N-A flaith)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (PV+VBD-RO-PASS fo-ruired)
					  (NP-SBJ (NP *T*-1))
					  (PP (P+PRO dúib))
					  (PP (P ó)
					      (LEN len)
					      (NP (N-D tossuch)
						  (NP-COM (N-G domuin))))))))
	  (. .)
	  (TRANS: "Inhabit_the_kingdom_which_has_been_prepared_for_you_from_the_beginning_of_the_world.")))

( (IP-MAT (CODE homily.68)
	  (COP is)
	  (ADJP (VBGR cosnaidi))
	  (FP tra)
 	  (NP-SBJ (D-N ind)
		  (LEN len)
		  (N-N flaith)
		  (NP-COM (N-G nime))
		  (, ,)
		  (CP-REL (WNP-1 (WPRO ols.uide))
			  (C 0)
			  (IP-SUB (COP-WH as)
				  (ADJP (ADJ-N écsamail)
					(PP (P fri)
					    (NP (D-A sin)
						(N-A flaith)
						(NAS n)
						(ADJ-A dóendai)
						(NP-COM (D-G in) (N-G betha) (ADJ-G frecndairc)))))
				  (NP-SBJ (NP *T*-1)))))
	  (; ;)
	  (TRANS: "The_kingdom_of_heaven_which_is_unlike_the_human_dominion_of_the-present_world_is_to_be_striven_after.")))

( (IP-MAT (CODE homily.69)
	  (COP is)
	  (PP (PRO sí))
	  (NP-SBJ (ANA ade))
	  (CP-FRL-1 (WNP-2 0)
		    (C 0)
		    (IP-SUB (VB-WH cartae)
			    (NP-SBJ (DS-N ind) (NS-N ríg) (LEN len) (ADJ-S-N talmandai))
			    (NP-OB1 (NP *T*-2))))
	  (. .)
	  (TRANS: "That_is_what_the_earthly_kings_love.")))

( (IP-MAT (CODE homily.70)
	  (PV+VB ar-dalla)
	  (PP (P amal)
	      (LEN len)
	      (NP (N-D ciaig)))
	  (, ,)
	  (TRANS: "It_blinds_like_mist.")))

( (IP-MAT (CODE homily.71)
	  (VB marbaid)
	  (PP (P amal)
	      (LEN len)
	      (NP (VBN-D cotlud)))
	  (, ,)
	  (TRANS: "It_kills_like_sleep.")))

( (IP-MAT (CODE homily.72)
	  (PV+LEN+VB ad-chumban)
	  (PP (P amal)
	      (NP (N-D rind)))
	  (, ,)
	  (TRANS: "It_wounds_like_a_point.")))

( (IP-MAT (CODE homily.73)
	  (PV+VB etir-diben)
	  (PP (P amal)
	      (LEN len)
	      (NP (N-D fáibur)))
	  (, ,)
	  (TRANS: "It_destroys_like_an_edge.")))

( (IP-MAT (CODE homily.74)
	  (VB loscaid)
	  (PP (P amal)
	      (NP (N-D tenid)))
	  (, ,)
	  (TRANS: "It_burns_like_a_fire.")))

( (IP-MAT (CODE homily.75)
	  (VB bádid)
	  (PP (P amal)
	      (NP (N-D muir)))
	  (, ,)
	  (TRANS: "It_drowns_like_a_sea.")))

( (IP-MAT (CODE homily.76)
	  (VB slocaid)
	  (PP (P amal)
	      (LEN len)
	      (NP (N-D cuithe)))
	  (, ,)
	  (TRANS: "It_swallows_like_a_pit.")))

( (IP-MAT (CODE homily.77)
	  (PV+VB for-diuclann)
	  (PP (P amal)
	      (NP (N-D béist)))
	  (. .)
	  (TRANS: "It_devours_like_a_beast.")))

( (IP-MAT (CODE homily.78)
	  (NEG ní) (COP 0)
	  (ADVP (ADV samlaid))
	  (ADVP (ADV immurgu))
	  (NP-SBJ (D-N ind)
		  (LEN len)
		  (N-D flaith)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (PV+LEN+VB ad-chosnat)
				  (CODE ?)
				  (NP-SBJ (NP (DS-N ind) (NS-N nóib))
					  (CONJP (CONJ 7)
						 (NP (DS-N ind) (LEN len) (NS-N fíreóin))))
				  (NP-OB1 (NP *T*-1)))))
	  (. .)
	  (TRANS: "The_kingdom_which_the_saints_and_the_righteous_strive_after_is_not_thus,_however.")))

( (IP-MAT (CODE homily.79)
	  (COP is)
	  (NP-PRD (N-N bláth) (ADJ-N lígdae))
	  (PP (P ar)
	      (NP (PRO$ a) (ADJ+N-D er-glaini)))
	  (, ,)
	  (TRANS: "It_is_a_fair_blossom_for_its_great-purity.")))

( (IP-MAT (CODE homily.80)
	  (COP is)
	  (NP-PRD (N-N rían)
		  (NP-COM (N-G romra)))
	  (PP (P ar)
	      (NP (PRO$ a) (ADJ+N-D er-cháini)))
	  (, ,)
	  (TRANS "It_is_a_course_of_an_ocean_for_its_great-beauty.")))

( (IP-MAT (CODE homily.81)
	  (COP is)
	  (NP-PRD (N-N nem) (ADJ-N caindlech))
	  (PP (P ar)
	      (NP (PRO$ a) (ADJ+N-D fír-s.oillsi)))
	  (TRANS: "It_is_a_heaven_full_of_candles_for_its_exceeding-brightness.")))

( (IP-MAT (CODE homily.82)
	  (COP is)
	  (NP-PRD (N-N lí)
		  (NP-COM (N-G súla)))
	  (PP (PP (P ar)
		  (NP (PRO$ a) (ADJ+N-D er-áildi)))
	      (CONJP (CONJ 7)
		     (PP (P ar)
			 (NP (PRO$ a) (ADJ+N-D ir-meldchai)))))
	  (, ,)
	  (TRANS: "It_is_the_hue_of_an_eye_for_its_great-fairness_and_for_its_great-pleasantness.")))

( (IP-MAT (CODE homily.83)
	  (COP is)
	  (NP-PRD (N-N log))
	  (PP (P ar)
	      (NP (PRO$ a) (N-D sochraidi)))
	  (, ,)
	  (TRANS: "It_is_a_flame_for_its_beauty.")))

( (IP-MAT (CODE homily.84)
	  (COP is)
	  (NP-PRD (N-N crot))
	  (PP (P ar)
	      (NP (PRO$ a) (N+N-D ceol-bindi)))
	  (, ,)
	  (TRANS: "It_is_a_harp_for_its_melodiousness.")))

( (IP-MAT (CODE homily.85)
	  (COP is)
	  (NP-PRD (N+N-N fled-ól))
	  (PP (P ar)
	      (NP (PRO$ a) (N+N-D fín-mairi)))
	  (, ,)
	  (TRANS: "It_is_a_banquet_for_its_abundance_of_wine.")))

( (IP-MAT (CODE homily.86)
	  (COP is)
	  (NP-PRD (N+N-N fín-both))
	  (PP (P ar)
	      (NP (PRO$ a) (ADJ+N-D fír-gili)))
	  (. .)
	  (TRANS: "It_is_a_****_for_its_exceeding-brightness.")))

( (IP-MAT (CODE homily.87)
	  (ADJP (ADJ-N céinmair))
	  (NP-SBJ (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (VBF ricfea)
				  (NP-SBJ (NP *T*-1))
				  (NP-OB1-2 (D-A in) (N-A flaith))
				  (NP-PRN-2 (N-N airm)
					    (CP-REL (PP (P i) (WNP 0))
						    (C 0)
						    (IP-SUB (BE tá)
							    (NP-SBJ-3 (NPR-N día) (SELF fadesin))
							    (PP *ICH*-1)
							    (, ,)
							    (NP-PRN-3 (N-N rí)
								      (ADJP (ADJ-N már) (ADJ-N cáin) (ADJ-N cumachtach) (ADJ-N trén) (ADJ-N nóeb) (ADJ-N glan) (ADJ-N fírían) (ADJ-N féig) (ADJ-N forsaid) (ADJ-N trócar) (ADJ-N dércach) (ADJ+ADJ-N deg-máinech) (ADJ-N sen) (ADJ-N óac) (ADJ-N ecnaid) (ADJ-N úasal) (ADJ-N indocbuide))
								      (PP (P cen)
									  (NP (N-A tossach)))
								      (PP (P cen)
									  (LEN len)
									  (NP (N-A forcenn)))
								      (PP (P cen)
									  (NP (N-A áes)))
								      (PP (P cen)
									  (NP (N-A erchre))))))))))
	  (. .)
	  (TRANS: "Blessed_is_he_who_will_reach_the_kingdom_where_God_himself_is,_a_king_great,_powerful,_strong,_holy,_pure,_righteous,_keen,_****,_merciful,_charitable,_beneficent,_old,_young,_wise,_noble,_glorious,_without_beginning,_without_end,_without_age,_without_decay.")))

( (IP-MAT (CODE homily.88)
	  (PV+VB-SUBJ ro-ísam)
	  (PP (P i)
	      (NP (N-A flaith)
		  (NP-POS (D-G ind) (N-G ríg) (D sin))))
	  (, ,)
	  (TRANS: "May_we_arrive_at_the_kingdom_of_that_king.")))

( (IP-MAT (CODE homily.89) (PV+X+VB-SUBJ a-ta-roillem) (NP-OB1 0) (, ,) (TRANS: "May_we_merit_it.")))

( (IP-MAT (CODE homily.90)
	  (PV+X+VB-SUBJ-RO a-ta-rothrebam)
	  (NP-OB1 0)
	  (PP (FW in)
	      (NP (FW saecula)
		  (NP-COM (FW saeculorum))))
	  (. .)
	  (TRANS: "May_we_inhabit_it_for_ever_and_ever.")))

( (IP-MAT (CODE homily.91) (FW amen) (. .) (TRANS: "Amen.")))
