( (IP-MAT (CODE mass.0)
    (CODE 1.)
	  (COP 0)
	  (NP-SBJ (D-N ind) (N-N altoir))
	  (NP-PRD (N-N fiugor)
		  (NP-COM (D-G ind)
			  (VBN-G ingrimme)
			  (CP-REL (WNP-1 0)
				  (IP-SUB (PV+XW+VB-PASS imm-a-berr)
					  (NP-SBJ (NP *T*-1))))))
	  (TRANS: "The_altar_*is*_the_symbol_of_the_persecution_which_is_inflicted.")))

( (IP-MAT (CODE mass.1)
	  (NP-ADT (D-N in) (N-N cailech))
	  (COP is)
	  (NP-PRD (N-N figor)
		  (NP-COM (D-G inna)
			  (N-G eclaise)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB-2 (PV+VBD-RO-PASS fo-ruirmed)
					    (NP-SBJ (NP *T*-1))
					    (IP-SUB-2 (CONJ 7) (VBD-RO-PASS ro-fothiged))
					    (PP (PP (P for)
						    (NP (VBN-D ingrimmim)))
						(CONJP (CONJ 7)
						       (PP (P for)
							   (NP (N-D martri)
							       (NP-COM (NP (DS-G inna) (NS-G fathe))
								       (CONJP (CONJ 7)
									      (NP (FW aliorum))))))))))))
	  (TRANS: "The_chalice,_it_is_the_symbol_of_the_church_which_has_been_set_and_founded_on_the_persecution_and_martyrdom_of_the_prophets_and_of_others.")))

( (IP-MAT (CODE mass.2)
	  (CODE 2.)
	  (BE 0)
	  (NP-SBJ (N-N huisque))
	  (ADVP (FW prius))
	  (PP (FW in)
	      (NP (FW calicem)))
	  (TRANS: "First,_water_*is_put*_into_the_chalice.")))

( (IP-MAT (CODE mass.3)
	  (CONJ 7)
	  (COP iss)
	  (NP-PRD (PRO ed))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (VB-PASS canar)
			  (NP (NP *T*-1))
			  (PP (P+PRO occo))))
	  (TRANS: "And_it_is_this_that_is_sung_then.")))

( (IP-MAT (CODE mass.4)
	  (FW peto)
	  (NP-OB1-1 (FW te))
	  (NP-PRN-1 (FW pater))
	  (TRANS: "I_ask_you,_father.")))

( (IP-MAT (CODE mass.5)
	  (FW deprecor)
	  (NP-OB1-1 (FW té))
	  (NP-PRN-1 (FW filii))
	  (TRANS: "I_pray_to_you,_son.")))

( (IP-MAT (CODE mass.6)
	  (FW obsecro)
	  (NP-OB1 (FW-1 te))
	  (NP-PRN-1 (FW spiritus) (FW sanctae))
	  (IDEST idest)
	  (NP-PRN-1 (N-N figor)
		    (NP-COM (D-G in)
			    (LEN len)
			    (N-G popuil)
			    (CP-REL (WNP-2 0)
				    (C 0)
				    (IP-SUB (PV+VBD-RO-PASS to-resset)
					    (NP-SBJ (NP *T*-2))
					    (PP (FW in)
						(NP (FW aeclesia)))))))
	  (TRANS: "I_beseech_you,_holy_spirit,_i.e,_*the*_symbol_of_the_people_that_have_been_poured_into_the_church.")))

( (IP-MAT (CODE mass.7)
	  (CODE 3.)
	  (BE 0)
	  (NP-SBJ-1 (N-N oblae))
	  (ADVP (ADV iarum))
	  (PP (FW super)
	      (NP (FW altare)))
	  (IDEST idest)
	  (NP-PRN-1 (D-N in) (N-N turtur))
	  (TRANS: "*The*_host_afterwards_*is_put*_above_the_alter,_i.e._the_turtledove.")))

( (IP-MAT (CODE mass.8)
	  (COP iss)
	  (NP-PRD (PRO ed))
	  (CP-REL (WNP-1 0)
		  (C 0)
		  (IP-SUB (VB-PASS canar)
			  (NP-SBJ (NP *T*-1))
			  (PP (P+PRO occo))))
	  (TRANS: "It_is_this_that_is_sung_then.")))

( (IP-MAT (CODE mass.9)
	  (IDEST idest)
	  (NP-ADT-1 (FW ihs.-) (FW xps-))
	  (NP-PRN-1 (NP (FW ALPHA))
		    (CONJP (CONJ 7)
			   (NP (FW OMEGA))))
	  (NP-SBJ (FW hoc))
	  (FW est)
	  (NP-PRD (NP (FW principium))
		  (CONJP (CONJ 7)
			 (NP (FW finis))))
	  (TRANS: "Jesus_Christ,_Alpha_and_Omega,_that_is_the_beginning_and_the_end.")))

( (IP-MAT (CODE mass.10)
	  (CODE 0)
	  (NP-PRD (N-N figor)
		  (NP-POS (N-G cuirp) (NPR-G crist))
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (PV+VBD-RO-PASS ro-suidiged)
				  (NP-SBJ (NP *T*-1))
				  (PP (P hi)
				      (N+N-D lin-annart)
				      (NP-COM (N-G brond)
					      (NP-POS (NPR-G maire)))))))
	  (TRANS: *It_is*_a_symbol_of_Christ*s_body_which_has_been_set_in_the_linen_sheet_of_Mary*s_womb.")))

( (IP-MAT (CODE mass.11)
	  (BE 0)
	  (NP-SBJ (N-N fin)
		  (PP *ICH*-1))
	  (ADVP (ADV iarum))
	  (PP-1 (P ar)
		(NP (N-D huisque)))
	  (PP (P hi)
	      (NP (N-D caelech)))
	  (TRANS: "Afterwards,_wine_*mixed_*_with_water_*is_put*_into_*the*_chalice.")))

( (IP-MAT (CODE mass.12)
	  (IDEST idest)
	  (BE 0)
	  (NP-SBJ (N-N deacht) (NPR-G crist))
	  (PP (PP (P ar)
		  (NP (PRO$ a) (N-D doenacht)))
	      (CONJP (CONJ 7)
		     (PP (P ar)
			 (NP (D-D in) (N-D popul)))))
	  (PP (P i)
	      (NAS n)
	      (NP (n-d aimsir)
		  (NP-POS (PRO$ a) (LEN len) (VBN-G tuisten))))
	  (TRANS: "Christ*s_divinity_*is*_on_his_humanity_and_on_*the*_people_at_*the*_time_of_his_begetting.)))

( (IP-MAT (CODE mass.13)
	  (COP iss)
	  (NP-PRD (PRO ed))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (VB-PASS canar)
			  (NP-SBJ (NP *T*-1))
			  (PP (P oc)
			      (NP (ANA-D suidiu)))))
	  (TRANS: "It_is_this_that_is_sung_at_that.")))

( (IP-MAT (CODE mass.14)
	  (FW remitet)
	  (NP-SBJ (FW pater))
	  (TRANS: "The_father_remits.")))

( (IP-MAT (CODE mass.15)
	  (FW indulget)
	  (NP-SBJ (FW filius))
	  (TRANS: "The_son_bestows.")))

( (IP-MAT (CODE mass.16)
	  (FW misseretur)
	  (NP-SBJ (FW spiritus) (FW sanctus))
	  (: :)
	  (TRANS: "The_holy_spirit_pities.")))

( (IP-MAT (CODE mass.17)
	  (CP-FRL-LFD (PP (WPRO a))
		      (C 0)
		      (IP-SUB (VB-PASS canar)
			      (NP-SBJ (NP *T*-2)
				      (PP (P+D-D dind)
					  (NP (N-D offriund)))
				      (PP *ICH*-1))
			      (PP (P for)
				  (NP (D sen)))
			      (PP-1 (P iter)
				    (NP (NP (N-A introit))
					(CONJP (CONJ 7)
					       (NP (NS-A orthana)))
					(CONJP (CONJ 7)
					       (NP (VBN-D tormach))))
				    (PP (P corrigi)
					(NP (NP (N-A liacht)
						(NAS n)
						(NP-COM (NS-G apstal)))
					    (CONJP (CONJ 7)
						   (NP (N-A ψalm) (NAS n) (ADJ-A digrad))))))))
	  (COP is)
	  (NP-PRD (N-N figor)
		  (NP-COM (N-G recto) (N-G aicnith))
		  (CP-REL *ICH*-2))
	  (NP-SBJ-RSP (D+D insin))
	  (CP-REL-2 (PP-3 (P in) (WNP 0))
		    (C 0)
		    (IP-SUB (VBD-RO-PASS ro-aithnuiged)
			    (NP-SBJ (NPR-N crist))
			    (PP *ICH*-3)
			    (PP (P tri)
				(NP (PRO$ a) (GEM h) (Q uili) (NS-A baullo))
				(CONJP (CONJ 7)
				       (NP (VBNS-A gnímo))))))
	  (TRANS: "What_is_sung_of_the_mass_afterwards,_both_introit_and_prayers_and_addition_as_far_as_the_Lesson_of_the_Apostles_and_the_Gradual,_it_is_a_symbol_of_the_law_of_nature_in_which_Christ_has_been_renewed_through_all_his_members_and_deeds.")))

( (IP-MAT (CODE mass.18)
	  (NP-ADT-1 (NP (N-N liacht)
			(NP-COM (NS-G apstal)))
		    (CONJP *ICH*-2))
	  (ADVP (ADV immurgu))
	  (CONJP-2 (CONJ 7)
		   (NP (N-N salm) (ADJ-N digrad)))
	  (CONJP (CONJ 7)
		 (PP (P ho) (LEN LEN)
		     (NP-1 (ANA suidiu)))
		 (PP (P co)
		     (NP (VBN-A dinochtad))))
	  (COP is)
	  (NP-PRD (VBN-N foraithmet)
		  (. .)
		  (NP-COM (N-G rechta)
			  (NP-COM (N-G litre))
			  (CP-REL (PP-3 (P in) (WNP 0))
				  (C 0)
				  (IP-SUB (VBD-PASS ro-fiugrad)
					  (NP-SBJ (NPR-N crist))
					  (PP *ICH*-3)))))
	  (PP (P acht)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (NEG-WH nad)
			      (VBD-PASS fess)
			      (ADVP-TMP (ADV cadacht))
			      (NP-SBJ (CP-FRL (WNP-4 (WPRO cid))
					      (C 0)
					      (IP-SUB (VBD-RO-PASS ro-fiugrad)
						      (NP-SBJ (NP *T*-4))
						      (ADV and)))))))
	  (TRANS: "The_Lesson_of_the_Apostles,_however,_and_the_Gradual_and_from_that_to_the_uncovering_*of_the_chalice*,_it_is_a_commemoration_of_the_law_of_the_letter_in_which_Christ_has_been_symbol,_only_that_what_has_been_symbol_in_it_was_not_yet_known.")))

( (IP-MAT (CODE mass.19)
	  (CODE 6.)
	  (NP-ADT (NP (D-N in)
		      (VBN-N dinochtad)
		      (PP (P corrici)
			  (NP (N-A leth))
			  (NP-COM (NP (D-G inna) (N-G oblae))
				  (CONJP (CONJ 7)
					 (NP (D-G in) (N-G cailich))))))
		  (CONJP (CONJ 7)
			 (NP (CP-FRL (WNP-1 (WPRO a))
				     (C 0)
				     (IP-SUB (VB-PASS canar)
					     (NP-SBJ (NP *T*-1))
					     (PP (P+PRO occo))
					     (PP (P itir)
						 (NP (N-A soscél))
						 (CONJP (CONJ 7)
							(NP (N-A aillóir))))
					     (PP (P corrici)
						 (NP (FW oblata))))))))
	  (COP is)
	  (NP-PRD (VBN-N foraithmet)
		  (NP-COM (N-G rechta)
			  (NP-COM (NS-G fáthe))
			  (CP-REL (PP-2 (P hi) (WNP 0))
				  (C 0)
				  (IP-SUB (VBD-PASS tarchet)
					  (NP-SBJ (NPR-N crist))
					  (PP (P co)
					      (ADJP (ADJ-N follus)))
					  (PP *ICH*-2)))))
	  (PP (P acht)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (NEG-WH nath)
			      (NAS n)
			      (VBD-PASS aiccess)
			      (PP (P co)
				  (CP-ADV (WADVP 0)
					  (C 0)
					  (IP-SUB (VBD-RO ro-génir)))))))
	  (: :)
	  (~ ~)
	  (TRANS: "The_uncovering_so_far_as_half,_of_the_host_and_of_the_chalice,_and_what_is_sung_then,_both_Gospel_and_Alleluia_as_far_as_oblata,_it_is_a_commemoration_of_the_law_of_the_prophets_in_which_Christ_was_manifestly_foretold,_save_that_it_was_not_seen_until_he_was_born.")))

( (IP-MAT (CODE mass.20)
	  (CODE 7.)
	  (NP-LFD (VBN-N tocbál)
		  (NP-COM (D-G in) (N-G cailich))
		  (PP (P iar)
		      (NAS n)
		      (NP (PRO$ a) (ADJ+N-D lán-diurug)))
		  (CP-ADV (FW quando)
			  (C 0)
			  (IP-SUB (FW canitur)
				  (NP-SBJ (FW oblata)))))
	  (COP is)
	  (NP-PRD (VBN-N foraithmet)
		  (NP-COM (NP (VBN-G gene)
			      (NP-COM (NPR-G crist)))
			  (CONJP *ICH*-1))
		  (PP *ICH*-2))
	  (NP-SBJ-RSP (D+D insin))
	  (CONJP-1 (CONJ 7)
		   (NP (PRO$ á) (N-G indocbale)))
	  (PP-2 (P tre)
		(NP (NS-A airde))
		(CONJP (CONJ 7)
		       (NP (NS-A firto))))
	  (TRANS: "The_elevation_of_the_chalice_after_its_full_uncovering_when_the_oblata_is_sung,_that_is_a_commemoration_of_Christ*s_birth_and_his_glory_through_signs_and-wonders.")))

( (IP-MAT (CODE mass.21)
	  (CODE 8.)
	  (CP-ADV (FW quando)
		  (C 0)
		  (IP-SUB (FW canitur)
			  (NP-SBJ (FW accipit) (FW ihs-) (FW panem))))
	  (. .)
	  (PV+X+VB t-an-aurnat)
	  (NP-SBJ (D-N in) (N-N sacart))
	  (PP (P fa)
	      (LEN len)
	      (NUMP (NUM tri)))
	  (PP (P du)
	      (NP (VBN-D aithrigi)
		  (PP (P di)
		      (NP (PRO$ a) (NS-D pecthaib)))))
	  (TRANS: "When_"Jesus_Accepts_The_Bread"_is_sung_the_priest_bows_himself_three_times_to_repent_of_his_sins.")))

( (IP-MAT (CODE mass.22)
	  (PV+X+VB a-tn-opuir)
	  (NP-OB1 0)
	  (NP-OB2 (FW deo))
	  (TRANS: "He_offers_it_to_God.")))

( (IP-MAT (CODE mass.23)
	  (CONJ 7)
	  (VB slechtith)
	  (NP-SBJ (D-N in) (N-N popul))
	  (TRANS: "And_the_people_kneel.")))

( (IP-MAT (CODE mass.24)
	  (CONJ 7)
	  (NEG ni)
	  (VB taet)
	  (NP-SBJ (N-N guth))
	  (PP (P i)
	      (NAS s)
	      (NP (N-D son)))
	  (CP-ADV (C ar)
		  (IP-SUB (NEG-WH na)
			  (VB-SUBJ tarmasca)
			  (NP-OB1 (D-A in) (N-A sacardd))))
	  (TRANS: "And_a_voice_does_not_come_into_sound_lest_it_disturb_the_priest.")))

( (IP-MAT (CODE mass.25)
	  (P ar)
	  (COP iss)
	  (NP-PRD (PRO ed))
	  (NP-SBJ (PRO$ a) (LEN len) (N-N techte))
	  (CP-ADV (C ar)
		  (IP-SUB (NEG-WH na)
			  (VB-SUBJ-RO rascra)
			  (NP-SBJ (PRO$ a) (N-N menme))
			  (PP (FW contra)
			      (NP (FW deum)))
			  (CP-ADV (WADV céne)
				  (C 0)
				  (IP-SUB (VB-WH canas)
					  (NP-OB1 (D-A in) (N-A liacht) (D so))))))
	  (TRANS: "For,_the_right_of_it_is_this:_that_his_mind_not_separate_from_God_while_he_chants_this_lesson.")))

( (IP-MAT (CODE mass.26)
	  (COP is)
	  (PP (P+PRO de))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (COP is)
			  (NP-PRD (FW periculosa) (FW oratio))
			  (NP-SBJ (PRO$ á) (FW nomen))
			  (ADVP *T*-1)))
	  (. ..)
	  (TRANS: "It_is_therefore_that_its_name_is_the_Perilous_Speech.")))

( (IP-MAT (CODE mass.27)
	  (CODE 9.)
	  (NP-LFD (DS-N na)
		  (NUM .iii.)
		  (LEN len)
		  (VBNS-N cemmen)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (IP-SUB-2 (VB-WH cin.ges)
					    (NP-SBJ (D-N in) (N+N-N fer-graith))
					    (NP-OB1 (NP *T*-1))
					    (PP (P41 for)
						(NP (PRO$ a))
						(LEN len)
						(P44 cúlu)))
				  (CONJP (CONJ 7)
					 (IP-SUB-2 (PV+VB to-cing)
						   (ADVP-TMP (ADV afrithisi)))))))
	  (COP is)
	  (NP-PRD-RSP (PRO ed))
	  (NP-SBJ-3 (PRO$ a)
		    (N-N trede)
		    (CP-REL (PP-4 (P i) (NAS n) (WNP 0))
			    (C 0)
			    (IP-SUB (PV+VB im-ruimdethar)
				    (NP-SBJ (Q cach) (N-N duine))
				    (PP *ICH*-4))))
	  (IDEST idest)
	  (PP-3 (PP (P hi)
		    (NAS m)
		    (NP (N-D brethir)))
		(CONJP (PP (P hi)
			   (NP (N-D cocell))))
		(CONJP (PP (P hi)
			   (NAS n)
			   (NP (VBN-D gním)))))
	  (TRANS: "The_three_steps_which_the_ordained_man_steps_backwards_and_steps_again_forward,_that_is_the_triad_in_which_everyone_sins_i.e.,_in_word,_in_thought,_in_deed.")))

( (IP-MAT (CODE mass.28)
	  (CONJ 7)
	  (COP is)
	  (NP-PRD (PRO ed))
	  (NP-SBJ (NUMP (NUM .iii.)
			(CP-REL (CP-REL (PP (P tre)
					    (NP (WPRO ssa) (NAS n)))
					(C 0)
					(IP-SUB (VB-PASS aithnuigther)
						(ADVP-TMP (FW iterum))))
				(CONJP (CONJ 7)
				       (CP-REL (PP (P tri) (WPRO sa))
					       (C 0)
					       (IP-SUB (VB-PASS toscigther)
						       (PP (P do)
							   (LEN len)
							   (NP (N-D corp)
							       (NP-POS (NPR-G crist))))))))))
	  (: :)
	  (~ ~)
	  (TRANS: "And_that_is_the_triad_by_whcih_he_is_renovated_again_and_by_which_he_is_moved_to_the_body_of_Christ.")))

( (IP-MAT (CODE mass.29)
	  (CODE 10.)
	  (NP-LFD (NP (D-N in)
		      (VBN-N mesad)
		      (CP-REL (WADVP-1 0)
			      (C 0)
			      (IP-SUB (VB-WH mesas)
				      (NP-SBJ (D-N in) (N-N sacart))
				      (NP-OB1 (NP (D-A in) (N-A cailech))
					      (CONJP (CONJ 7)
						     (NP (D-A in) (N-A obli))))
				      (ADVP *T*-1))))
		  (CONJP (CONJ 7)
			 (NP (D-N int)
			     (VBN-N ammus)
			     (CP-REL (WADVP-2 0)
				     (C 0)
				     (IP-SUB (PV+VB ad-midethar)
					     (NP-OB1 (PRO$ a) (VBN-A combach))
					     (ADVP *T*-2))))))
	  (COP 0)
	  (NP-PRD (N-N figor)
		  (NP-COM (NP (DS-G na) (NAS n) (NS-G aithisse))
			  (CONJP (CONJ 7)
				 (NP (DS-G na) (NAS n) (VBN-G esorcon)))
			  (CONJP (CONJ 7) (DS-G inna) (VBN-G aurgabale))))
	  (NP-SBJ-RSP (D+D insen))
	  (TRANS: "The_examination_wherewith_the_priest_examines_the_chalice_and_the_host,_and_the_effort_wherewith_he_tries_to_break_it,_that_*is*_a_symbol_of_the_insults_and_the_buffets_and_the_seizure_*of_Christ*.")))

( (IP-MAT (CODE mass.30)
	  (CODE 11.)
	  (COP 0)
	  (NP-SBJ (IP-SMC (NP-SBJ (D-N ind) (N-N oblae))
			  (PP (P for)
			      (NP (D-D sin) (N-D méis)))))
	  (NP-PRD (IP-SMC (NP-SBJ (N-N colind)
				  (NP-POS (NPR-G crist)))
			  (PP (P hi)
			      (NP (N-D crann)
				  (NP-COM (N-G cruche))))))
	  (TRANS: "The_host_*being*_on_the_paten_*is*_the_flesh_of_Christ_*being*_on_the_tree_of_the_Cross.")))

( (IP-MAT (CODE mass.31)
	  (CODE 12.)
	  (COP 0)
	  (NP-SBJ (IP-SMC (NP-SBJ (D-N a) (VBN-N combag))
			  (P for)
			  (NP (D-D sin) (N-D meis))))
	  (NP-PRD (IP-SMC (NP-SBJ (N-N corp)
				  (NP-POS (NPR-G crist)))
			  (PP (P do)
			      (LEN len)
			      (NP (VBN-D combug))
			      (PP (P co)
				  (NP (NS-D cloaib)))
			      (PP (P for)
				  (NP (D-D sin) (LEN len) (N-D croich))))))
	  (TRANS: "The_fraction_*being*_on_the_paten_*is*_the_breaking_of_the_body_of-Christ_with_nails_on_the_cross.")))

( (IP-MAT (CODE mass.32)
	  (CODE 13.)
	  (NP-ADT (D-N in)
		  (VBN-N comrac)
		  (CP-REL (WADVP-1 0)
			  (C 0)
			  (IP-SUB (PV+VB con-recatar)
				  (NP-SBJ (DS-N in) (NUM da) (NAS l) (NS-N leth))
				  (. .)
				  (PP (P iar)
				      (NP (D-D sin) (LEN len) (VBN-D combug)))
				  (ADVP *T*-1))))
	  (COP 0)
	  (NP-PRD (N-N figor)
		  (NP-COM (N-G ógé)
			  (LEN len)
			  (NP-COM (N-G cuirp)
				  (NP-POS (NPR-G crist)))))
	  (PP (P iar)
	      (NAS n)
	      (NP (VBN-D esérgo)))
	  (TRANS: "The_meeting_wherewith_the_two_halves_meet_after_the_breaking_*is*_a_symbol_of_the_body_of_Christ_after_resurrection.")))

( (IP-MAT (CODE mass.33)
	  (CODE 14.)
	  (NP-ADT (D-N in)
		  (VBN-N fobdod)
		  (CP-REL (WADVP-1 0)
			  (C 0)
			  (IP-SUB (PV+NAS+VB-PASS fo-mbaiter)
				  (NP-SBJ (DS-N in) (NUM da) (NAS l) (NS-N led))
				  (ADVP *T*-1))))
	  (COP 0)
	  (NP-PRD (N-N figor)
		  (NP-COM (VBN-G fobdotha)
			  (NP-COM (N-G cuirp)
				  (NP-POS (NPR-G crist)))
			  (PP (P in)
			      (NAS n)
			      (NP (PRO$ a) (LEN len) (N-D fuil)))
			  (PP (P iar)
			      (NAS n)
			      (NP (PRO$ a)
				  (VBN-D aithchumbu)
				  (PP (P hí)
				      (NP (N-D croich)))))))
	  (TRANS: "The_submersion_by_which_the_two_halves_are_submerged,_*it_is*_a_symbol_of_the_submersion_of_the_body_of_Christ_in_his_blood_after_his_wounding_on_the_cross.")))

( (IP-MAT (CODE mass.34)
	  (CODE 15.)
	  (NP-ADT (D-N in)
		  (N-N pars)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (VB-PASS benar)
				  (NP-SBJ (NP *T*-1))
				  (PP (P a)
				      (GEM h)
				      (NP (N-D ichtur)
					  (NP-COM (D-G ind)
						  (N-G lithe)
						  (CP-REL (WNP-2 0)
							  (C 0)
							  (IP-SUB (BEH-WH bís)
								  (NP-SBJ (NP *T*-2))
								  (PP (P for) (N-D laim) (ADJ-D cli))))))))))
	  (COP 0)
	  (NP-PRD (N-N figor)
		  (NP-COM (D-G ind)
			  (VBN-G aithchummi)
			  (PP (P co)
			      (NP (D-D sind) (N-D lágin)))
			  (PP (P i)
			      (NAS n)
			      (NP (N-D oxil)
				  (NP-POS (D-G in) (N-G tuib) (ADJ-G deiss))))))
	  (TRANS: "The_particle_that_is_cut_from_the_bottom_of_the_half_that_is_on_the_left_hand_,_*it_is*_a_symbol_of_the_wounding_with_the_lance_in_the_armpit_of_the_right_side.")))

( (IP-MAT (CODE mass.35)
	  (P ar)
	  (COP is)
	  (ADVP-DIR (ADV síar))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (BED-RO ro-bui)
			  (NP-SBJ (N-N aiged)
				  (NP-POS (NPR-G crist)))
			  (PP (FW in)
			      (NP (FW cruce)))
			  (ADVP-2 *T*-1)
			  (IDEST idest)
			  (PP-2 (FW contra)
				(NP (FW ciuitatem)))))
	  (TRANS: "It_is_westwards_that_the_face_of_Christ_was_on_the_cross,_that_is,_against_the_city.")))

( (IP-MAT (CODE mass.36)
	  (CONJ 7)
	  (COP is)
	  (ADVP-DIR (ADV sair))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (BED-RO ro-búi)
			  (NP-SBJ (N-N aigeth)
				  (NP-POS (FW lon.gini)))
			  (ADVP *T*-1)))
	  (TRANS: "It_is_eastwards_that_the_face_of_Longinus_was.")))

( (IP-MAT (CODE mass.37)
	  (CP-FRL-LFD (WNP-1 (WPRO a))
		      (NAS r)
		      (C 0)
		      (IP-SUB (COPD-RO robo)
			      (LEN len)
			      (NP-PRD (N-N tuaisre)
				      (PP (P do)
					  (LEN len)
					  (NP (ANA-D suidiu))))
			      (NP-SBJ (NP *T*-1))))
	  (COP iss)
	  (NP-PRD-RSP (PRO ed))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (COPD-RO ropo)
			  (NP-PRD (N-N desse)
				  (PP (P do)
				      (NP (NPR-D crist))))
			  (NP-SBJ (NP *T*-1))))
	  (: :)
	  (~ ~)
	  (TRANS: "What_was_the_left_to_him,_it_is_that_which_is_the_right_to_Christ.")))

( (IP-MAT (CODE mass.37)
	  (CODE 16.)
	  (BE-S ataat)
	  (NP-SBJ (NUM .uii.) (NAS n) (NS-N gne))
	  (PP (P for)
	      (NP (D-D sin) (LEN len) (VBN-D combug)))
	  (IDEST idest)
	  (IP-SMC (IP-SMC (NP-SBJ (NUM .u.)
				  (NS-N parsa)
				  (PP (P di)
				      (NP (N-D obli) (LEN len) (ADJ-D coitchinn))))
			  (PP (P hí)
			      (NP (N-D figuir)
				  (NP-COM (NUM .u.)
					  (NS-G sense)
					  (NP-POS (N-G anmae))))))
		  (. .)
		  (CONJP (IP-SMC (NP-SBJ (NUMP (NUM a)
					       (NUM .uii.)
					       (PP (P di)
						   (N-D obli)
						   (NP-COM (NP (NS-G noeb))
							   (CONJP (CONJ 7)
								  (GEM h)
								  (NP (NS-G uag)))))
					       (PP (P acht)
						   (NP (DS-N na) (GEM h) (NS-N uaisli)))))
				 (. .)
				 (PP (P hí)
				     (NP (N-D figuir)
					 (NP-COM (NUM .uii.)
						 (NAS n)
						 (NS-G dana)
						 (NP-POS (FW spiritus) (FW sancti)))))))
		  (. .)
		  (CONJP (IP-SMC (NP-SBJ (NUMP (NUM a)
					       (NUM .uiii.)
					       (PP (P di)
						   (NP (N-D obli)
						       (. .)
						       (NP-COM (N-G martar))))))
				 (. .)
				 (PP (P hí)
				     (NP (N-D figuir)
					 (NP-COM (D-G ind) (ADJ+N-G nui-f.iadnisi) (ADJ-G ochti))))))
		  (. .)
		  (CONJP (IP-SMC (NP-SBJ (NUMP (NUM a)
					       (NUM .uiiii.)
					       (PP (P di)
						   (NP (N-D obli)
						       (NP-COM (NPR-G domnich))))))
				 (PP (P hí)
				     (NP (N-D figuir)
					 (NP-COM (NP (NUM noe)
						     (NS-G montar)
						     (NP-COM (N-G nimae)))
						 (CONJP (CONJ 7)
							(NP (NUM+NS-G noe-n.grath)
							    (NP-COM (N-G aecalsa)))))))))
		  (. .)
		  (CONJP (IP-SMC (NP-SBJ (NUMP (NUM a)
					       (NUM .xi.)
					       (PP (P di)
						   (NP (N-D obli)
						       (NP-COM (NS-G apstal))))))
				 (PP (P hí)
				     (NP (N-D figuir)
					 (NP-COM (D-G inna)
						 (VBN-G airme)
						 (ADJ-G anfuirbthe)
						 (NP-COM (NS-G apostol))
						 (PP (P iar)
						     (NAS n)
						     (NP (VBN-D immarmus)
							 (NP-COM (FW iudae)))))))))
		  (: :)
		  (CONJP (IP-SMC (NP-SBJ (NUMP (NUM a)
					       (NUM .xii.)
					       (PP (P de)
						   (NP (N-D obli)
						       (NP-COM (NP (FW kl-))
							       (. .)
							       (CONJP (CONJ 7)
								      (LEN len)
								      (NP (N-D cen-lai))))))))
				 (PP (P hi)
				     (NP (VBN-D foraithmut)
					 (NP-COM (VBN-G airmae)
						 (ADJ-G foirbthe)
						 (NP-COM (DS-G inna) (NAS n) (NS-G apstal)))))))
		  (. .)
		  (CONJP (IP-SMC (NP-SBJ (NUMP (NUM a)
					       (NUM .xiii.)
					       (PP (P di)
						   (NP (N-D obli)
						       (NP-COM (NP (ADJ+NPR-G min-chasc))
							       (CONJP (CONJ 7)
								      (NP (N-G fele)
									  (NP-COM (VBN-G fresgabalae)))))))
					       (ADVP (FW prius))
					       (PP (P ce)
						   (CP-ADV (WADVP 0)
							   (C 0)
							   (IP-SUB (VB-PASS fodailter)
								   (NP-SBJ (Q ni)
									   (CP-REL (WNP-1 0)
										   (C 0)
										   (IP-SUB (BE-SUBJ-WH bes)
											   (ADJP (ADJR-N miniu))
											   (NP-SBJ (NP *T*-1)))))
								   (ADVP (ADV iarum))
								   (PP (P oc)
								       (NP (VBN-D techt)
									   (PP (P do)
									       (NP (N-D laim))))))))))
				 (PP (P hi)
				     (NP (N-D figuir)
					 (NP-POS (NPR-G crist)
						 (PP (P con)
						     (NP (PRO$ a) (NUM-D dib) (NAS n) (NS-D apstalaib) (NUM deac)))))))
			 (: :)
			 (TRANS: "The_confraction_is_of_seven_kinds,_i.e,_five_particles_of_the_common_host_as_a_symbol_of_the_five_senses_of_the_soul;_seven_of_the_host_of_saints_and_virgins,_save_the_chief_ones,_as_a_symbol_seven_gifts_of_the_holy_spirit;_eight_*particles*_of_the_host_of_the_martyrs_as_a_symbol_of_the_octonary_New_Testament;_nine_*particles*_of_the_host_of_Sunday_as_a_symbol_of_the_nine_households_of_heaven_and_the_nine_grades_of_the_church;_eleven_*particles*_of_the_host_of_the_apostles_as_a_symbol_of_the_incomplete_number_of_the_Apostles_after_the_sin_of_Judas;_twelve_*particles*_od_the_host_of_the_Kalends_*the_Circumcision*_and_of_Maundy_Thursday_*to_be*_in_commemoration_of_the_complete_number_of_the_Apostles;_thirteen_*particles*_of_the_host_of_Low_Sunday_and_the_Festival_of_the_Ascension_formerly,_although_later_something_less_is_distributed_at_the_communion,_as_a_symbol_of_Christ_with_his_twelve_apostles.")))))

( (IP-MAT (CODE mass.39)
	  (CODE 17.)
	  (NP-LFD (NUMP (DS-N inna) (NUM .u.))
		  (CONJP (CONJ 7)
			 (NUMP (DS-N inna) (NUM .uii.)))
		  (CONJP (CONJ 7)
			 (NUMP (DS-N inna) (NUM .uiii.)))
		  (CONJP (CONJ 7)
			 (NUMP (DS-N inna) (NUM .uiiii.)))
		  (CONJP (CONJ 7)
			 (NUMP (DS-N inna) (NUM .xi.)))
		  (CONJP (CONJ 7)
			 (NUMP (DS-N inna) (NUM .xii.)))
		  (CONJP (CONJ 7)
			 (NUMP (DS-N inna) (NUM .xiii.))))
	  (COP it)
	  (NP-PRD-RSP (PRO he))
	  (NP-SBJ (NUMP (NUM a) (NUM+NUM-S cuic-sescot)))
	  (ADVP (ADV samlith))
	  (TRANS: "The_five_and_the_seven_and_the_eight_and_the_nine_and_the_eleven_and_the_twelve_and_the_thirteen,_they_are_sixty_five_thus.")))

( (IP-MAT (CODE mass.40)
	  (COP is)
	  (NP-PRD-1 (PRO hae))
	  (NP-PRN-1 (N-N lin)
		    (NP-COM (NS-G pars)
			    (PP *ICH*-2)))
	  (NP-SBJ (D+D insin))
	  (PP-2 (P i)
		(NP (NAS n)
		    (N-D obli)
		    (NP-COM (NP (NPR-G casc))
			    (CONJP (CONJ 7)
				   (NP (NPR-G notlaic)))
			    (CONJP (CONJ 7)
				   (LEN len)
				   (NP (NPR-G cen.n.cigis))))))
	  (TRANS: "That_is_the_number_of_the_particles_in_the_host_of_Easter_and_Christmas_and_Whitsunday.")))

( (IP-MAT (CODE mass.41)
	  (P ar)
	  (PV+VB-PASS con.-gaibther)
	  (NP-SBJ (QP (GEM h)
		      (Q uile)
		      (NP *ICH*-1)))
	  (PP (P hí)
	      (NP (NPR-D crist)))
	  (NP-1 (D+D insin))
	  (TRANS: "For,_all_that_is_found_in_Christ.")))

( (IP-MAT (CODE mass.42)
	  (CONJ 7)
	  (COP is)
	  (PP (P hi)
	      (NP (VBN-D torrund)
		  (NP-COM (N-G cruisse))))
	  (CP-CLF (WADVP-1 0)
		  (C 0)
		  (IP-SUB (VB-PASS suidigther)
			  (NP-SBJ (QP (GEM h) (Q uile)))
			  (PP (P for)
			      (NP (D-D sin) (N-D méis)))
			  (ADVP *T*-1)))
	  (TRANS: "And_it_is_in_the_form_of_a_cross_that_it_is_all_set_up_on_the_paten.")))

( (IP-MAT (CODE mass.43)
	  (CONJ 7)
	  (COP is)
	  (PP (P for)
	      (NP (N-D clóen))
	      (PP *ICH*-1))
	  (NP-SBJ (D-N in) (N-N pars) (ADJ-N ochtarach))
	  (PP-1 (P for)
		(NP (N-D laim) (ADJ-D clii)))
	  (TRANS: "And_the_upper_part_is_on_an_incline,_on_the_left_hand.")))

( (IP-MAT (CODE mass.44)
	  (FW ut)
	  (ADJP (FW dictum))
	  (FW est)
	  (IP-SUB-SPE (NP-ADV (FW inclinato) (FW capite))
		      (FW tradidit)
		      (NP-OB1 (FW spiritum)))
	  (: :)
	  (~ ~)
	  (TRANS: "As_it_is_said_"He_transmitted_the_spirit_by_a_bent_head.")))

( (IP-MAT (CODE mass.45)
	  (CODE 18.)
	  (COP 0)
	  (NP-PRD-1 (VBN-N suidigoth)
		    (NP-COM (VBN-G combuig)
			    (NP-COM (NP (npr-g casc))
				    (CONJP (CONJ 7)
					   (NP (npr-g notlaic))))))
	  (NP-PRN-1 (IP-SMC (NP-SBJ (NUM .iii.) (NS-N parsa) (NUM deac))
			    (PP (p in)
				(NP (N-D eo)
				    (NP-COM (DS-G na) (NS-G cros)))))
		    (. .)
		    (CONJP (IP-SMC (NP-SBJ (NUMP (NUM a) (NUM .uiiii.)))
				   (PP (P in)
				       (NAS n)
				       (NP (PRO$ a) (N-D tarsno)))))
		    (CONJP (IP-SMC (NP-SBJ (NUMP (NUM .xx.))
					   (NP-MSR (NS-G pars)))
				   (PP (P in)
				       (NAS n)
				       (NP (NUM a) (N-N cuairt) (N-D roth)))))
		    (CONJP (IP-SMC (NP-SBJ (NUM .u.) (NS-N parsae))
				   (NP-MSR (Q$ cache) (N-G oxile))))
		    (CONJP (IP-SMC-2 (NP-SBJ (NUMP (NUM a) (NUM .xui.)))
				     (PP (P itir)
					 (NP (D-A in)
					     (N-A cuaird)
					     (CONJP (CONJ 7)
						    (NP (LEN len) (N-A corp)))
					     (NP-COM (DS-G na) (NS-G cros)))))
			   (IDEST idest)
			   (NP-PRN-2 (IP-SMC (NP-SBJ (NUMP (NUM a) (NUM .iiii.)))
					     (NP-MSR (Q$ cacha) (N-G rainne))))))
	  (TRANS: The_arrangement_of_the_confraction_at_Easter_and_Christmas:_thirteen_particles_in_the_stem_of_the_crosses,_nine_in_its_cross_piece_twenty_particles_in_its_circle_wheel,_five_particles_in_each_angle,_sixteen_both_in_the_circle_and_in_the_body_of_the_crosses_,that_is_four_for_every_part.")))

( (IP-MAT (CODE mass.46)
	  (NP-LFD (D-N in) (N-N pars) (ADJ-N medonach))
	  (COP is)
	  (NP-PRD-RSP-1 (PRO hí)
			(CP-REL (PP-2 (P di)
				      (WNP (WPRO a)))
				(C 0)
				(IP-SUB (VB tet)
					(NP-SBJ (D-N+ONE intii)
						(CP-REL (WNP-3 0)
							(C 0)
							(IP-SUB (VB-WH oifres)
								(NP-SBJ (NP *T*-3)))))
					(PP *ICH*-2))))
	  (IDEST idest)
	  (NP-PRN-1 (N-N figor)
		    (NP-COM (D-G in)
			    (N-G bruinni)
			    (PP (P co)
				(NP (DS-D sna) (NS-D rúnaib)))))
	  (TRANS: "The_middle_particle,_it_is_that_to_which_the_one_who_offers_goes,_i.e._a_symbol_of_the_breast_with_the_mysteries.")))

( (IP-MAT (CODE mass.47)
	  (BE 0)
	  (NP-SBJ (CP-FRL (WNP-1 (WPRO a) (NAS m))
			  (C 0)
			  (IP-SUB (BEH-WH bís)
				  (NP-SBJ (NP *T*-1)
					  (PP *ICH*-2))
				  (PP (P ho)
				      (LEN len)
				      (NP (D sen))
				      (ADVP-DIR (ADV suas)))
				  (PP-2 (P+D-D dind)
					(NP (N-D eo))))))
	  (. .)
	  (PP (P do)
	      (NP (NS-D epscopbaib)))
	  (. .)
	  (TRANS: "What_is_from_that_upwards_of_the_shaft_*goes*_to_bishops.")))

( (IP-MAT (CODE mass.48)
	  (BE 0)
	  (NP-SBJ (D-N a)
		  (N-N tar.sno)
		  (. .)
		  (PP (P for)
		      (NP (N-D laim) (ADJ-D cli))))
	  (PP (P do) (NS-D sacardaib))
	  (. .)
	  (TRANS: "The_cross-piece_on_the_left_hand_*goes*_to_the_priests")))

( (IP-MAT (CODE mass.49)
	  (BE 0)
	  (NP-SBJ (D+ONE ani)
		  (PP (P for)
		      (NP (N-D laim) (ADJ-D deis))))
	  (. .)
	  (PP (P do)
	      (GEM h)
	      (NP (Q-D uilib) (NS-D fogradaib)))
	  (. .)
	  (TRANS: "The_one_on_the_right_hand_*goes*_to_all_subgrades.")))

( (IP-MAT (CODE mass.50)
	  (BE 0)
	  (NP-SBJ (D+ONE aní)
		  (PP (P+D-D ond)
		      (NP (N-D tarsno))
		      (ADVP-DIR (ADV sís))))
	  (PP (P do)
	      (NP (NP (NS-D anchortib))
		  (CONJP (CONJ 7)
			 (NP (N-D aes)
			     (NP-COM (D-G na) (VBN-G aithirge))))))
	  (TRANS: "The_one_from_the_cross-piece_downwards_*goes*_to_the_anchorites_and_the_penitents.")))

( (IP-MAT (CODE mass.51)
	  (BE 0)
	  (NP-SBJ (D+ONE aní)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (BEH-WH bís)
				  (NP-SBJ (NP *T*-1))
				  (PP (P i)
				      (NP (D-D sind) (N-D oxil) (ADV+ADJ-D ochtar-thuaiscerdig))))))
	  (PP (P do) (ADJ+NS-D fir-macclerchib))
	  (TRANS: "What_is_in_the_left_upper_angle_*goes*_to_true_young_clerics;")))

( (IP-MAT (CODE mass.52)
	  (BE 0)
	  (IP-SMC (NP-SBJ (D-N ind) (ADJ+N-N ochtar-descerdach))
		  (PP (P do)
		      (NP (NS-D maccaib) (ADJ-S-D enngaib))))
	  (. .)
	  (TRANS: "The_left_right_upper_one_*goes*_to_innocent_children.")))

( (IP-MAT (CODE mass.53)
	  (BE 0)
	  (NP-SBJ (D-N a) (NAS n) (ADV+N-N ichtar-thuaiscerdach))
	  (PP (P do)
	      (NP (N-D aes)
		  (NP-COM (VBN-G aitherge))))
	  (. .)
	  (TRANS: "The_left_lower_one_*goes*_to_penitents.")))

( (IP-MAT (CODE mass.54)
	  (BE 0)
	  (NP-SBJ (D-N a) (NAS n) (ADJ+N-N ichtar-descerdach))
	  (PP (PP (P do)
		  (N-D ais)
		  (NP-COM (N-G lanamnassa) (ADJ-G dligthig)))
	      (CONJP (CONJ 7)
		     (PP (P do)
			 (NP (N-D aes)
			     (CP-REL (WNP-1 0)
				     (C 0)
				     (IP-SUB (NEG-WH na)
					     (VB tet)
					     (NP-SBJ (NP *T*-1))
					     (PP (P do)
						 (NP (N-D laim)))
					     (ADVP-TMP (ADV riam))))))))
	  (: :)
	  (TRANS: "The_right_lower_one_*goes*_to_lawfully_wedded_couples_and_to_people_who_do_not_go_before_to_communion.")))

( (IP-MAT (CODE mass.55)
	  (CODE 19.)
	  (COP iss)
	  (NP-PRD-1 (PRO ed))
	  (FP (FP tra))
	  (NP-SBJ (CP-FRL (WNP-2 0)
			  (C 0)
			  (IP-SUB (COP-WH as)
				  (NP-PRD (N-N brig))
				  (PP (P la)
				      (NP (NPR-A dia)))
				  (NP-SBJ (NP *T*-2)))))
	  (NP-PRN-1 (IP-SMC (NP-SBJ (N-N menmae))
			    (PP (P do)
				(NP (VBN-D buith)
				    (PP (P hi)
					(NP (NS-D figraib)
					    (NP-COM (D-G in) (N-G offrind)))))))
		    (CONJP (CONJ 7)
			   (CP-THT (C co)
				   (IP-SUB (COP-SUBJ-RO rop)
					   (NP-PRD-3 (PRO he))
					   (NP-SBJ (PRO$ to) (N-N menmme))
					   (NP-PRN-3 (IP-SMC (NP-SBJ (D-N ind)
								     (N-N rann)
								     (CP-REL (WNP-4 0)
									     (C 0)
									     (IP-SUB (PV+XW+VB ar-a-foemi)
										     (NP-OB1 (NP *T*-4)
											     (PP (P+D-D din)
												 (NP (N-D obli)))))))
							     (PP (P amail)
								 (CP-ADV (WADVP 0)
									 (C 0)
									 (IP-SUB (COP-SUBJ bith)
										 (NP-PRD (N-N ball)
											 (PP (P di)
											     (NP (NPR-D crist)))
											 (PP (P ass)
											     (NP (PRO$ a) (LEN len) (N-D croich))))))))))))
		    (CONJP (CONJ 7)
			   (CP-THT (C ara)
				   (NAS m)
				   (IP-SUB (BE-SUBJ bé)
					   (NP-SBJ (N-N croch)
						   (NP-COM (N-G saithir)))
					   (PP (P for) (Q cach))
					   (NP-MSR (PRO$ a) (VBN-D rith) (SELF f.ein))
					   (PP (P ore)
					       (NAS n)
					       (CP-ADV (WADVP 0)
						       (C 0)
						       (IP-SUB (VB oenigether)
							       (PP (P fri)
								   (NP (D-A sin) (N-A corp) (ADJ-A crochthe))))))))))
	  (TRANS: "What_God_deems_worthy_is_*for*_the_mind_to_be_*fixated*_on_symbols_of_the_mass,_and_that_your_mind_may_be_*fixated_on*_this:_the_portion_of_the_host_which_you_receive_*to_be*_as_if_it_were_a_part_of_Christ_from_his_cross,_and_that_there_may_be_a_cross_of_labor_on_each_*in*_his_own_course,_because_it_unites_to_the_crucified_body.")))

( (IP-MAT (CODE mass.56)
	  (NEG ni)
	  (ADJP (ADJ-N techte))
	  (NP-SBJ (PRO$ a)
		  (LEN len)
		  (VBN-N slocod)
		  (NP-COM (D-G in) (N-G parsa)))
	  (PP (P cen)
	      (NP (PRO$ a) (VBN-A mlaissiuth)))
	  (PP (P amal)
	      (CP-ADV (WADVP 0)
		      (C 0)
		      (IP-SUB (NEG-WH+COP nan)
			      (ADJP (ADJ-N coer))
			      (PP (P cen)
				  (NP (VBN-A saigith)
				      (NP-COM (NS-G mlas)
					      (PP (P hi)
						  (NAS r)
						  (NP (NS-A runa)
						      (NP-POS (NPR-G dé))))))))))
	  (: :)
	  (TRANS: "It_is_not_fitting_to_swallow_the_particle_without_tasting_it,_as_it_is_not_proper_to_not_seek_to_bring_savors_into_the_mysteries_of_God.")))

( (IP-MAT (CODE mass.57)
	  (NEG ni)
	  (ADJP (ADJ-N coir))
	  (NP-SBJ (PRO$ á)
		  (VBN-N techt)
		  (PP (P fo) (ADJ+NS-A cul-f.iacli))
		  (. .)
		  (PP (P hi)
		      (NP (N-D figuir)
			  (CP-THT (C 0)
				  (IP-SUB (NEG-WH+COP nan)
					  (ADJP (ADJ-N coir))
					  (NP-SBJ (VBN-N rosaegeth)
						  (PP (P for)
						      (NP (NS-A rúna)
							  (NP-POS (NPR-G dé))))))))))
	  (CP-ADV (C 0)
		  (IP-SUB (NEG-WH na)
			  (VB-SUBJ-PASS forberther)
			  (NP-SBJ (GEM h) (N-N eres) (NAS n))
			  (PP (P+PRO oco))))
	  (: :)
	  (~ ~)
	  (TRANS: "It_is_not_proper_for_it_to_go_under_the_back_teeth_as_a_symbol_that_it_is_not_proper_to_dispute_overmuch_about_the_mysteries_of_God,_lest_heresy_should_be_increased_thereby.")))

( (IP-MAT (CODE mass.58) (FW finit) (. .) (TRANS: "It_ends.")))

( (IP-MAT (CODE mass.59)
	  (COP 0)
	  (NP-ADT (FW amen))
	  (NP-OB2 (FW deo))
	  (NP-SBJ (FW gratias))
	  (TRANS: Amen_thanks_*be*_to_God.")))
